// BODY
// ---------
html, body {
  height: 100%;
}

body {
  background: #fff;
  margin: 0;
  font-size: 14px;
  color: #000;
  padding: 20px 20px;
}

h2{
  margin: 0 0 5px 0;
  font-size: 27px;
}

p,.glyphicons{
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 240px;
  font-size: 18px;
  line-height: 48px;

  i:before{
    line-height:55px !important;
  }
}
p{
  width: 275px;
  line-height:48px;
}

.white-content{
  margin:0 -20px 0 -20px;
  padding:20px;
  background:rgb(0,0,0);
  background:rgba(0,0,0,.9);

  *,p,a{
    color:#fff;
  }
}