<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.uengine</groupId>
		<artifactId>uengine</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>
	<artifactId>uengine-resource-manager</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.uengine</groupId>
			<artifactId>uengine-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.uengine.cloud.garuda</groupId>
			<artifactId>garuda-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.uengine</groupId>
			<artifactId>uengine-modeling</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.uengine</groupId>
			<artifactId>uengine-resource-manager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jets3t</groupId>
			<artifactId>jets3t</artifactId>
			<version>0.9.3</version>
		</dependency>
	</dependencies>
	
	<build>
	  <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
	  <resources>
	   <resource>
	    <directory>${basedir}/src/main/java</directory>
	    <excludes>
	     <exclude>**/*.java</exclude>
	    </excludes>
	   </resource>
	  </resources>
	 </build>
</project>