/*!
 *
 *  Project:  GLYPHICONS
 *  Author:   Jan Kovarik - www.glyphicons.com
 *  Twitter:  @jankovarik
 *
 */

// CHROME FONT FIX
html, html .halflings {
  -webkit-font-smoothing: antialiased !important;
}

// IMPORT FONTS
@font-face {
  font-family: 'Glyphicons';
  src: url('../fonts/glyphicons-regular.eot');
  src: url('../fonts/glyphicons-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/glyphicons-regular.woff') format('woff'),
    url('../fonts/glyphicons-regular.ttf') format('truetype'),
    url('../fonts/glyphicons-regular.svg#glyphicons_halflingsregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

// FONT ICONS
.glyphicons{
  display: inline-block;
  position: relative;
  padding: 5px 0 5px 35px;
  color: #1d1d1b;
  text-decoration: none;
  *display: inline;
  *zoom: 1;

  i:before{
    position: absolute;
    left: 0;
    top: 0;
    font: 24px/1em 'Glyphicons';
    font-style: normal;
    color: #1d1d1b;
  }
  &.white{
    i:before{
      color: #fff;
    }
  }

  &.glass{ i:before{ content:"\e001"; } }
  &.leaf{ i:before{ content:"\e002"; } }
  &.dog{ i:before{ content:"\e003"; } }
  &.user{ i:before{ content:"\e004"; } }
  &.girl{ i:before{ content:"\e005"; } }
  &.car{ i:before{ content:"\e006"; } }
  &.user_add{ i:before{ content:"\e007"; } }
  &.user_remove{ i:before{ content:"\e008"; } }
  &.film{ i:before{ content:"\e009"; } }
  &.magic{ i:before{ content:"\e010"; } }
  &.envelope{ i:before{ content:"\2709"; } }
  &.camera{ i:before{ content:"\e012"; } }
  &.heart{ i:before{ content:"\e013"; } }
  &.beach_umbrella{ i:before{ content:"\e014"; } }
  &.train{ i:before{ content:"\e015"; } }
  &.print{ i:before{ content:"\e016"; } }
  &.bin{ i:before{ content:"\e017"; } }
  &.music{ i:before{ content:"\e018"; } }
  &.note{ i:before{ content:"\e019"; } }
  &.heart_empty{ i:before{ content:"\e020"; } }
  &.home{ i:before{ content:"\e021"; } }
  &.snowflake{ i:before{ content:"\2744"; } }
  &.fire{ i:before{ content:"\e023"; } }
  &.magnet{ i:before{ content:"\e024"; } }
  &.parents{ i:before{ content:"\e025"; } }
  &.binoculars{ i:before{ content:"\e026"; } }
  &.road{ i:before{ content:"\e027"; } }
  &.search{ i:before{ content:"\e028"; } }
  &.cars{ i:before{ content:"\e029"; } }
  &.notes_2{ i:before{ content:"\e030"; } }
  &.pencil{ i:before{ content:"\270F"; } }
  &.bus{ i:before{ content:"\e032"; } }
  &.wifi_alt{ i:before{ content:"\e033"; } }
  &.luggage{ i:before{ content:"\e034"; } }
  &.old_man{ i:before{ content:"\e035"; } }
  &.woman{ i:before{ content:"\e036"; } }
  &.file{ i:before{ content:"\e037"; } }
  &.coins{ i:before{ content:"\e038"; } }
  &.airplane{ i:before{ content:"\2708"; } }
  &.notes{ i:before{ content:"\e040"; } }
  &.stats{ i:before{ content:"\e041"; } }
  &.charts{ i:before{ content:"\e042"; } }
  &.pie_chart{ i:before{ content:"\e043"; } }
  &.group{ i:before{ content:"\e044"; } }
  &.keys{ i:before{ content:"\e045"; } }
  &.calendar{ i:before{ content:"\e046"; } }
  &.router{ i:before{ content:"\e047"; } }
  &.camera_small{ i:before{ content:"\e048"; } }
  &.dislikes{ i:before{ content:"\e049"; } }
  &.star{ i:before{ content:"\e050"; } }
  &.link{ i:before{ content:"\e051"; } }
  &.eye_open{ i:before{ content:"\e052"; } }
  &.eye_close{ i:before{ content:"\e053"; } }
  &.alarm{ i:before{ content:"\e054"; } }
  &.clock{ i:before{ content:"\e055"; } }
  &.stopwatch{ i:before{ content:"\e056"; } }
  &.projector{ i:before{ content:"\e057"; } }
  &.history{ i:before{ content:"\e058"; } }
  &.truck{ i:before{ content:"\e059"; } }
  &.cargo{ i:before{ content:"\e060"; } }
  &.compass{ i:before{ content:"\e061"; } }
  &.keynote{ i:before{ content:"\e062"; } }
  &.paperclip{ i:before{ content:"\e063"; } }
  &.power{ i:before{ content:"\e064"; } }
  &.lightbulb{ i:before{ content:"\e065"; } }
  &.tag{ i:before{ content:"\e066"; } }
  &.tags{ i:before{ content:"\e067"; } }
  &.cleaning{ i:before{ content:"\e068"; } }
  &.ruller{ i:before{ content:"\e069"; } }
  &.gift{ i:before{ content:"\e070"; } }
  &.umbrella{ i:before{ content:"\2602"; } }
  &.book{ i:before{ content:"\e072"; } }
  &.bookmark{ i:before{ content:"\e073"; } }
  &.wifi{ i:before{ content:"\e074"; } }
  &.cup{ i:before{ content:"\e075"; } }
  &.stroller{ i:before{ content:"\e076"; } }
  &.headphones{ i:before{ content:"\e077"; } }
  &.headset{ i:before{ content:"\e078"; } }
  &.warning_sign{ i:before{ content:"\e079"; } }
  &.signal{ i:before{ content:"\e080"; } }
  &.retweet{ i:before{ content:"\e081"; } }
  &.refresh{ i:before{ content:"\e082"; } }
  &.roundabout{ i:before{ content:"\e083"; } }
  &.random{ i:before{ content:"\e084"; } }
  &.heat{ i:before{ content:"\e085"; } }
  &.repeat{ i:before{ content:"\e086"; } }
  &.display{ i:before{ content:"\e087"; } }
  &.log_book{ i:before{ content:"\e088"; } }
  &.adress_book{ i:before{ content:"\e089"; } }
  &.building{ i:before{ content:"\e090"; } }
  &.eyedropper{ i:before{ content:"\e091"; } }
  &.adjust{ i:before{ content:"\e092"; } }
  &.tint{ i:before{ content:"\e093"; } }
  &.crop{ i:before{ content:"\e094"; } }
  &.vector_path_square{ i:before{ content:"\e095"; } }
  &.vector_path_circle{ i:before{ content:"\e096"; } }
  &.vector_path_polygon{ i:before{ content:"\e097"; } }
  &.vector_path_line{ i:before{ content:"\e098"; } }
  &.vector_path_curve{ i:before{ content:"\e099"; } }
  &.vector_path_all{ i:before{ content:"\e100"; } }
  &.font{ i:before{ content:"\e101"; } }
  &.italic{ i:before{ content:"\e102"; } }
  &.bold{ i:before{ content:"\e103"; } }
  &.text_underline{ i:before{ content:"\e104"; } }
  &.text_strike{ i:before{ content:"\e105"; } }
  &.text_height{ i:before{ content:"\e106"; } }
  &.text_width{ i:before{ content:"\e107"; } }
  &.text_resize{ i:before{ content:"\e108"; } }
  &.left_indent{ i:before{ content:"\e109"; } }
  &.right_indent{ i:before{ content:"\e110"; } }
  &.align_left{ i:before{ content:"\e111"; } }
  &.align_center{ i:before{ content:"\e112"; } }
  &.align_right{ i:before{ content:"\e113"; } }
  &.justify{ i:before{ content:"\e114"; } }
  &.list{ i:before{ content:"\e115"; } }
  &.text_smaller{ i:before{ content:"\e116"; } }
  &.text_bigger{ i:before{ content:"\e117"; } }
  &.embed{ i:before{ content:"\e118"; } }
  &.embed_close{ i:before{ content:"\e119"; } }
  &.table{ i:before{ content:"\e120"; } }
  &.message_full{ i:before{ content:"\e121"; } }
  &.message_empty{ i:before{ content:"\e122"; } }
  &.message_in{ i:before{ content:"\e123"; } }
  &.message_out{ i:before{ content:"\e124"; } }
  &.message_plus{ i:before{ content:"\e125"; } }
  &.message_minus{ i:before{ content:"\e126"; } }
  &.message_ban{ i:before{ content:"\e127"; } }
  &.message_flag{ i:before{ content:"\e128"; } }
  &.message_lock{ i:before{ content:"\e129"; } }
  &.message_new{ i:before{ content:"\e130"; } }
  &.inbox{ i:before{ content:"\e131"; } }
  &.inbox_plus{ i:before{ content:"\e132"; } }
  &.inbox_minus{ i:before{ content:"\e133"; } }
  &.inbox_lock{ i:before{ content:"\e134"; } }
  &.inbox_in{ i:before{ content:"\e135"; } }
  &.inbox_out{ i:before{ content:"\e136"; } }
  &.cogwheel{ i:before{ content:"\e137"; } }
  &.cogwheels{ i:before{ content:"\e138"; } }
  &.picture{ i:before{ content:"\e139"; } }
  &.adjust_alt{ i:before{ content:"\e140"; } }
  &.database_lock{ i:before{ content:"\e141"; } }
  &.database_plus{ i:before{ content:"\e142"; } }
  &.database_minus{ i:before{ content:"\e143"; } }
  &.database_ban{ i:before{ content:"\e144"; } }
  &.folder_open{ i:before{ content:"\e145"; } }
  &.folder_plus{ i:before{ content:"\e146"; } }
  &.folder_minus{ i:before{ content:"\e147"; } }
  &.folder_lock{ i:before{ content:"\e148"; } }
  &.folder_flag{ i:before{ content:"\e149"; } }
  &.folder_new{ i:before{ content:"\e150"; } }
  &.edit{ i:before{ content:"\e151"; } }
  &.new_window{ i:before{ content:"\e152"; } }
  &.check{ i:before{ content:"\e153"; } }
  &.unchecked{ i:before{ content:"\e154"; } }
  &.more_windows{ i:before{ content:"\e155"; } }
  &.show_big_thumbnails{ i:before{ content:"\e156"; } }
  &.show_thumbnails{ i:before{ content:"\e157"; } }
  &.show_thumbnails_with_lines{ i:before{ content:"\e158"; } }
  &.show_lines{ i:before{ content:"\e159"; } }
  &.playlist{ i:before{ content:"\e160"; } }
  &.imac{ i:before{ content:"\e161"; } }
  &.macbook{ i:before{ content:"\e162"; } }
  &.ipad{ i:before{ content:"\e163"; } }
  &.iphone{ i:before{ content:"\e164"; } }
  &.iphone_transfer{ i:before{ content:"\e165"; } }
  &.iphone_exchange{ i:before{ content:"\e166"; } }
  &.ipod{ i:before{ content:"\e167"; } }
  &.ipod_shuffle{ i:before{ content:"\e168"; } }
  &.ear_plugs{ i:before{ content:"\e169"; } }
  &.phone{ i:before{ content:"\e170"; } }
  &.step_backward{ i:before{ content:"\e171"; } }
  &.fast_backward{ i:before{ content:"\e172"; } }
  &.rewind{ i:before{ content:"\e173"; } }
  &.play{ i:before{ content:"\e174"; } }
  &.pause{ i:before{ content:"\e175"; } }
  &.stop{ i:before{ content:"\e176"; } }
  &.forward{ i:before{ content:"\e177"; } }
  &.fast_forward{ i:before{ content:"\e178"; } }
  &.step_forward{ i:before{ content:"\e179"; } }
  &.eject{ i:before{ content:"\e180"; } }
  &.facetime_video{ i:before{ content:"\e181"; } }
  &.download_alt{ i:before{ content:"\e182"; } }
  &.mute{ i:before{ content:"\e183"; } }
  &.volume_down{ i:before{ content:"\e184"; } }
  &.volume_up{ i:before{ content:"\e185"; } }
  &.screenshot{ i:before{ content:"\e186"; } }
  &.move{ i:before{ content:"\e187"; } }
  &.more{ i:before{ content:"\e188"; } }
  &.brightness_reduce{ i:before{ content:"\e189"; } }
  &.brightness_increase{ i:before{ content:"\e190"; } }
  &.circle_plus{ i:before{ content:"\e191"; } }
  &.circle_minus{ i:before{ content:"\e192"; } }
  &.circle_remove{ i:before{ content:"\e193"; } }
  &.circle_ok{ i:before{ content:"\e194"; } }
  &.circle_question_mark{ i:before{ content:"\e195"; } }
  &.circle_info{ i:before{ content:"\e196"; } }
  &.circle_exclamation_mark{ i:before{ content:"\e197"; } }
  &.remove{ i:before{ content:"\e198"; } }
  &.ok{ i:before{ content:"\e199"; } }
  &.ban{ i:before{ content:"\e200"; } }
  &.download{ i:before{ content:"\e201"; } }
  &.upload{ i:before{ content:"\e202"; } }
  &.shopping_cart{ i:before{ content:"\e203"; } }
  &.lock{ i:before{ content:"\e204"; } }
  &.unlock{ i:before{ content:"\e205"; } }
  &.electricity{ i:before{ content:"\e206"; } }
  &.ok_2{ i:before{ content:"\e207"; } }
  &.remove_2{ i:before{ content:"\e208"; } }
  &.cart_out{ i:before{ content:"\e209"; } }
  &.cart_in{ i:before{ content:"\e210"; } }
  &.left_arrow{ i:before{ content:"\e211"; } }
  &.right_arrow{ i:before{ content:"\e212"; } }
  &.down_arrow{ i:before{ content:"\e213"; } }
  &.up_arrow{ i:before{ content:"\e214"; } }
  &.resize_small{ i:before{ content:"\e215"; } }
  &.resize_full{ i:before{ content:"\e216"; } }
  &.circle_arrow_left{ i:before{ content:"\e217"; } }
  &.circle_arrow_right{ i:before{ content:"\e218"; } }
  &.circle_arrow_top{ i:before{ content:"\e219"; } }
  &.circle_arrow_down{ i:before{ content:"\e220"; } }
  &.play_button{ i:before{ content:"\e221"; } }
  &.unshare{ i:before{ content:"\e222"; } }
  &.share{ i:before{ content:"\e223"; } }
  &.chevron-right{ i:before{ content:"\e224"; } }
  &.chevron-left{ i:before{ content:"\e225"; } }
  &.bluetooth{ i:before{ content:"\e226"; } }
  &.euro{ i:before{ content:"\20AC"; } }
  &.usd{ i:before{ content:"\e228"; } }
  &.gbp{ i:before{ content:"\e229"; } }
  &.retweet_2{ i:before{ content:"\e230"; } }
  &.moon{ i:before{ content:"\e231"; } }
  &.sun{ i:before{ content:"\2609"; } }
  &.cloud{ i:before{ content:"\2601"; } }
  &.direction{ i:before{ content:"\e234"; } }
  &.brush{ i:before{ content:"\e235"; } }
  &.pen{ i:before{ content:"\e236"; } }
  &.zoom_in{ i:before{ content:"\e237"; } }
  &.zoom_out{ i:before{ content:"\e238"; } }
  &.pin{ i:before{ content:"\e239"; } }
  &.albums{ i:before{ content:"\e240"; } }
  &.rotation_lock{ i:before{ content:"\e241"; } }
  &.flash{ i:before{ content:"\e242"; } }
  &.google_maps{ i:before{ content:"\e243"; } }
  &.anchor{ i:before{ content:"\2693"; } }
  &.conversation{ i:before{ content:"\e245"; } }
  &.chat{ i:before{ content:"\e246"; } }
  &.male{ i:before{ content:"\e247"; } }
  &.female{ i:before{ content:"\e248"; } }
  &.asterisk{ i:before{ content:"\002A"; } }
  &.divide{ i:before{ content:"\00F7"; } }
  &.snorkel_diving{ i:before{ content:"\e251"; } }
  &.scuba_diving{ i:before{ content:"\e252"; } }
  &.oxygen_bottle{ i:before{ content:"\e253"; } }
  &.fins{ i:before{ content:"\e254"; } }
  &.fishes{ i:before{ content:"\e255"; } }
  &.boat{ i:before{ content:"\e256"; } }
  &.delete{ i:before{ content:"\e257"; } }
  &.sheriffs_star{ i:before{ content:"\e258"; } }
  &.qrcode{ i:before{ content:"\e259"; } }
  &.barcode{ i:before{ content:"\e260"; } }
  &.pool{ i:before{ content:"\e261"; } }
  &.buoy{ i:before{ content:"\e262"; } }
  &.spade{ i:before{ content:"\e263"; } }
  &.bank{ i:before{ content:"\e264"; } }
  &.vcard{ i:before{ content:"\e265"; } }
  &.electrical_plug{ i:before{ content:"\e266"; } }
  &.flag{ i:before{ content:"\e267"; } }
  &.credit_card{ i:before{ content:"\e268"; } }
  &.keyboard-wireless{ i:before{ content:"\e269"; } }
  &.keyboard-wired{ i:before{ content:"\e270"; } }
  &.shield{ i:before{ content:"\e271"; } }
  &.ring{ i:before{ content:"\02DA"; } }
  &.cake{ i:before{ content:"\e273"; } }
  &.drink{ i:before{ content:"\e274"; } }
  &.beer{ i:before{ content:"\e275"; } }
  &.fast_food{ i:before{ content:"\e276"; } }
  &.cutlery{ i:before{ content:"\e277"; } }
  &.pizza{ i:before{ content:"\e278"; } }
  &.birthday_cake{ i:before{ content:"\e279"; } }
  &.tablet{ i:before{ content:"\e280"; } }
  &.settings{ i:before{ content:"\e281"; } }
  &.bullets{ i:before{ content:"\e282"; } }
  &.cardio{ i:before{ content:"\e283"; } }
  &.t-shirt{ i:before{ content:"\e284"; } }
  &.pants{ i:before{ content:"\e285"; } }
  &.sweater{ i:before{ content:"\e286"; } }
  &.fabric{ i:before{ content:"\e287"; } }
  &.leather{ i:before{ content:"\e288"; } }
  &.scissors{ i:before{ content:"\e289"; } }
  &.bomb{ i:before{ content:"\e290"; } }
  &.skull{ i:before{ content:"\e291"; } }
  &.celebration{ i:before{ content:"\e292"; } }
  &.tea_kettle{ i:before{ content:"\e293"; } }
  &.french_press{ i:before{ content:"\e294"; } }
  &.coffe_cup{ i:before{ content:"\e295"; } }
  &.pot{ i:before{ content:"\e296"; } }
  &.grater{ i:before{ content:"\e297"; } }
  &.kettle{ i:before{ content:"\e298"; } }
  &.hospital{ i:before{ content:"\e299"; } }
  &.hospital_h{ i:before{ content:"\e300"; } }
  &.microphone{ i:before{ content:"\e301"; } }
  &.webcam{ i:before{ content:"\e302"; } }
  &.temple_christianity_church{ i:before{ content:"\e303"; } }
  &.temple_islam{ i:before{ content:"\e304"; } }
  &.temple_hindu{ i:before{ content:"\e305"; } }
  &.temple_buddhist{ i:before{ content:"\e306"; } }
  &.bicycle{ i:before{ content:"\e307"; } }
  &.life_preserver{ i:before{ content:"\e308"; } }
  &.share_alt{ i:before{ content:"\e309"; } }
  &.comments{ i:before{ content:"\e310"; } }
  &.flower{ i:before{ content:"\2698"; } }
  &.baseball{ i:before{ content:"\e312"; } }
  &.rugby{ i:before{ content:"\e313"; } }
  &.ax{ i:before{ content:"\e314"; } }
  &.table_tennis{ i:before{ content:"\e315"; } }
  &.bowling{ i:before{ content:"\e316"; } }
  &.tree_conifer{ i:before{ content:"\e317"; } }
  &.tree_deciduous{ i:before{ content:"\e318"; } }
  &.more_items{ i:before{ content:"\e319"; } }
  &.sort{ i:before{ content:"\e320"; } }
  &.filter{ i:before{ content:"\e321"; } }
  &.gamepad{ i:before{ content:"\e322"; } }
  &.playing_dices{ i:before{ content:"\e323"; } }
  &.calculator{ i:before{ content:"\e324"; } }
  &.tie{ i:before{ content:"\e325"; } }
  &.wallet{ i:before{ content:"\e326"; } }
  &.piano{ i:before{ content:"\e327"; } }
  &.sampler{ i:before{ content:"\e328"; } }
  &.podium{ i:before{ content:"\e329"; } }
  &.soccer_ball{ i:before{ content:"\e330"; } }
  &.blog{ i:before{ content:"\e331"; } }
  &.dashboard{ i:before{ content:"\e332"; } }
  &.certificate{ i:before{ content:"\e333"; } }
  &.bell{ i:before{ content:"\e334"; } }
  &.candle{ i:before{ content:"\e335"; } }
  &.pushpin{ i:before{ content:"\e336"; } }
  &.iphone_shake{ i:before{ content:"\e337"; } }
  &.pin_flag{ i:before{ content:"\e338"; } }
  &.turtle{ i:before{ content:"\e339"; } }
  &.rabbit{ i:before{ content:"\e340"; } }
  &.globe{ i:before{ content:"\e341"; } }
  &.briefcase{ i:before{ content:"\e342"; } }
  &.hdd{ i:before{ content:"\e343"; } }
  &.thumbs_up{ i:before{ content:"\e344"; } }
  &.thumbs_down{ i:before{ content:"\e345"; } }
  &.hand_right{ i:before{ content:"\e346"; } }
  &.hand_left{ i:before{ content:"\e347"; } }
  &.hand_up{ i:before{ content:"\e348"; } }
  &.hand_down{ i:before{ content:"\e349"; } }
  &.fullscreen{ i:before{ content:"\e350"; } }
  &.shopping_bag{ i:before{ content:"\e351"; } }
  &.book_open{ i:before{ content:"\e352"; } }
  &.nameplate{ i:before{ content:"\e353"; } }
  &.nameplate_alt{ i:before{ content:"\e354"; } }
  &.vases{ i:before{ content:"\e355"; } }
  &.bullhorn{ i:before{ content:"\e356"; } }
  &.dumbbell{ i:before{ content:"\e357"; } }
  &.suitcase{ i:before{ content:"\e358"; } }
  &.file_import{ i:before{ content:"\e359"; } }
  &.file_export{ i:before{ content:"\e360"; } }
  &.bug{ i:before{ content:"\e361"; } }
  &.crown{ i:before{ content:"\e362"; } }
  &.smoking{ i:before{ content:"\e363"; } }
  &.cloud-upload{ i:before{ content:"\e364"; } }
  &.cloud-download{ i:before{ content:"\e365"; } }
  &.restart{ i:before{ content:"\e366"; } }
  &.security_camera{ i:before{ content:"\e367"; } }
  &.expand{ i:before{ content:"\e368"; } }
  &.collapse{ i:before{ content:"\e369"; } }
  &.collapse_top{ i:before{ content:"\e370"; } }
  &.globe_af{ i:before{ content:"\e371"; } }
  &.global{ i:before{ content:"\e372"; } }
  &.spray{ i:before{ content:"\e373"; } }
  &.nails{ i:before{ content:"\e374"; } }
  &.claw_hammer{ i:before{ content:"\e375"; } }
  &.classic_hammer{ i:before{ content:"\e376"; } }
  &.hand_saw{ i:before{ content:"\e377"; } }
  &.riflescope{ i:before{ content:"\e378"; } }
  &.electrical_socket_eu{ i:before{ content:"\e379"; } }
  &.electrical_socket_us{ i:before{ content:"\e380"; } }
  &.pinterest{ i:before{ content:"\e381"; } }
  &.dropbox{ i:before{ content:"\e382"; } }
  &.google_plus{ i:before{ content:"\e383"; } }
  &.jolicloud{ i:before{ content:"\e384"; } }
  &.yahoo{ i:before{ content:"\e385"; } }
  &.blogger{ i:before{ content:"\e386"; } }
  &.picasa{ i:before{ content:"\e387"; } }
  &.amazon{ i:before{ content:"\e388"; } }
  &.tumblr{ i:before{ content:"\e389"; } }
  &.wordpress{ i:before{ content:"\e390"; } }
  &.instapaper{ i:before{ content:"\e391"; } }
  &.evernote{ i:before{ content:"\e392"; } }
  &.xing{ i:before{ content:"\e393"; } }
  &.zootool{ i:before{ content:"\e394"; } }
  &.dribbble{ i:before{ content:"\e395"; } }
  &.deviantart{ i:before{ content:"\e396"; } }
  &.read_it_later{ i:before{ content:"\e397"; } }
  &.linked_in{ i:before{ content:"\e398"; } }
  &.forrst{ i:before{ content:"\e399"; } }
  &.pinboard{ i:before{ content:"\e400"; } }
  &.behance{ i:before{ content:"\e401"; } }
  &.github{ i:before{ content:"\e402"; } }
  &.youtube{ i:before{ content:"\e403"; } }
  &.skitch{ i:before{ content:"\e404"; } }
  &.foursquare{ i:before{ content:"\e405"; } }
  &.quora{ i:before{ content:"\e406"; } }
  &.badoo{ i:before{ content:"\e407"; } }
  &.spotify{ i:before{ content:"\e408"; } }
  &.stumbleupon{ i:before{ content:"\e409"; } }
  &.readability{ i:before{ content:"\e410"; } }
  &.facebook{ i:before{ content:"\e411"; } }
  &.twitter{ i:before{ content:"\e412"; } }
  &.instagram{ i:before{ content:"\e413"; } }
  &.posterous_spaces{ i:before{ content:"\e414"; } }
  &.vimeo{ i:before{ content:"\e415"; } }
  &.flickr{ i:before{ content:"\e416"; } }
  &.last_fm{ i:before{ content:"\e417"; } }
  &.rss{ i:before{ content:"\e418"; } }
  &.skype{ i:before{ content:"\e419"; } }
  &.e-mail{ i:before{ content:"\e420"; } }
}

// IMAGE ICONS
.glyphicons-icon {
  display: inline-block;
  width: 48px;
  height: 48px;
  line-height: 48px;
  vertical-align: text-top;
  background-image: url(../images/glyphicons.png);
  background-position: 0 0;
  background-repeat: no-repeat;
  vertical-align: top;
  *display: inline;
  *zoom: 1;
  *margin-right: .3em;

  .no-inlinesvg &{
    background-image: url(../images/glyphicons.png);
  }
  &.white{
    background-image: url(../images/glyphicons-white.svg);

    .no-inlinesvg &{
      background-image: url(../images/glyphicons-white.png);
    }
  }

  &.glass{ background-position: 4px 11px; }
  &.leaf{ background-position: -44px 11px; }
  &.dog{ background-position: -92px 11px; }
  &.user{ background-position: -140px 11px; }
  &.girl{ background-position: -188px 11px; }
  &.car{ background-position: -236px 11px }
  &.user_add{ background-position: -284px 11px; }
  &.user_remove{ background-position: -332px 11px; }
  &.film{ background-position: -380px 11px; }
  &.magic{ background-position: -428px 11px; }
  &.envelope{ background-position: 4px -37px; }
  &.camera{ background-position: -44px -37px; }
  &.heart{ background-position: -92px -37px; }
  &.beach_umbrella{ background-position: -140px -37px; }
  &.train{ background-position: -188px -37px; }
  &.print{ background-position: -236px -37px; }
  &.bin{ background-position: -284px -37px; }
  &.music{ background-position: -332px -37px; }
  &.note{ background-position: -380px -37px; }
  &.heart_empty{ background-position: -428px -37px; }
  &.home{ background-position: 4px -85px; }
  &.snowflake{ background-position: -44px -85px; }
  &.fire{ background-position: -92px -85px; }
  &.magnet{ background-position: -140px -85px; }
  &.parents{ background-position: -188px -85px; }
  &.binoculars{ background-position: -236px -85px; }
  &.road{ background-position: -284px -85px; }
  &.search{ background-position: -332px -85px; }
  &.cars{ background-position: -380px -85px; }
  &.notes_2{ background-position: -428px -85px; }
  &.pencil{ background-position: 4px -133px; }
  &.bus{ background-position: -44px -133px; }
  &.wifi_alt{ background-position: -92px -133px; }
  &.luggage{ background-position: -140px -133px; }
  &.old_man{ background-position: -188px -133px; }
  &.woman{ background-position: -236px -133px; }
  &.file{ background-position: -284px -133px; }
  &.coins{ background-position: -332px -133px; }
  &.airplane{ background-position: -380px -133px; }
  &.notes{ background-position: -428px -133px; }
  &.stats{ background-position: 4px -181px; }
  &.charts{ background-position: -44px -181px; }
  &.pie_chart{ background-position: -92px -181px; }
  &.group{ background-position: -140px -181px; }
  &.keys{ background-position: -188px -181px; }
  &.calendar{ background-position: -236px -181px; }
  &.router{ background-position: -284px -181px; }
  &.camera_small{ background-position: -332px -181px; }
  &.dislikes{ background-position: -380px -181px; }
  &.star{ background-position: -428px -181px; }
  &.link{ background-position: 4px -229px; }
  &.eye_open{ background-position: -44px -229px; }
  &.eye_close{ background-position: -92px -229px; }
  &.alarm{ background-position: -140px -229px; }
  &.clock{ background-position: -188px -229px; }
  &.stopwatch{ background-position: -236px -229px; }
  &.projector{ background-position: -284px -229px; }
  &.history{ background-position: -332px -229px; }
  &.truck{ background-position: -380px -229px; }
  &.cargo{ background-position: -428px -229px; }
  &.compass{ background-position: 4px -277px; }
  &.keynote{ background-position: -44px -277px; }
  &.paperclip{ background-position: -92px -277px; }
  &.power{ background-position: -140px -277px; }
  &.lightbulb{ background-position: -188px -277px; }
  &.tag{ background-position: -236px -277px; }
  &.tags{ background-position: -284px -277px; }
  &.cleaning{ background-position: -332px -277px; }
  &.ruller{ background-position: -380px -277px; }
  &.gift{ background-position: -428px -277px; }
  &.umbrella{ background-position: 4px -325px; }
  &.book{ background-position: -44px -325px; }
  &.bookmark{ background-position: -92px -325px; }
  &.wifi{ background-position: -140px -325px; }
  &.cup{ background-position: -188px -325px; }
  &.stroller{ background-position: -236px -325px; }
  &.headphones{ background-position: -284px -325px; }
  &.headset{ background-position: -332px -325px; }
  &.warning_sign{ background-position: -380px -325px; }
  &.signal{ background-position: -428px -325px; }
  &.retweet{ background-position: 4px -373px; }
  &.refresh{ background-position: -44px -373px; }
  &.roundabout{ background-position: -92px -373px; }
  &.random{ background-position: -140px -373px; }
  &.heat{ background-position: -188px -373px; }
  &.repeat{ background-position: -236px -373px; }
  &.display{ background-position: -284px -373px; }
  &.log_book{ background-position: -332px -373px; }
  &.adress_book{ background-position: -380px -373px; }
  &.building{ background-position: -428px -373px; }
  &.eyedropper{ background-position: 4px -421px; }
  &.adjust{ background-position: -44px -421px; }
  &.tint{ background-position: -92px -421px; }
  &.crop{ background-position: -140px -421px; }
  &.vector_path_square{ background-position: -188px -421px; }
  &.vector_path_circle{ background-position: -236px -421px; }
  &.vector_path_polygon{ background-position: -284px -421px; }
  &.vector_path_line{ background-position: -332px -421px; }
  &.vector_path_curve{ background-position: -380px -421px; }
  &.vector_path_all{ background-position: -428px -421px; }
  &.font{ background-position: 4px -469px; }
  &.italic{ background-position: -44px -469px; }
  &.bold{ background-position: -92px -469px; }
  &.text_underline{ background-position: -140px -469px; }
  &.text_strike{ background-position: -188px -469px; }
  &.text_height{ background-position: -236px -469px; }
  &.text_width{ background-position: -284px -469px; }
  &.text_resize{ background-position: -332px -469px; }
  &.left_indent{ background-position: -380px -469px; }
  &.right_indent{ background-position: -428px -469px; }
  &.align_left{ background-position: 4px -517px; }
  &.align_center{ background-position: -44px -517px; }
  &.align_right{ background-position: -92px -517px; }
  &.justify{ background-position: -140px -517px; }
  &.list{ background-position: -188px -517px; }
  &.text_smaller{ background-position: -236px -517px; }
  &.text_bigger{ background-position: -284px -517px; }
  &.embed{ background-position: -332px -517px; }
  &.embed_close{ background-position: -380px -517px; }
  &.table{ background-position: -428px -517px; }
  &.message_full{ background-position: 4px -565px; }
  &.message_empty{ background-position: -44px -565px; }
  &.message_in{ background-position: -92px -565px; }
  &.message_out{ background-position: -140px -565px; }
  &.message_plus{ background-position: -188px -565px; }
  &.message_minus{ background-position: -236px -565px; }
  &.message_ban{ background-position: -284px -565px; }
  &.message_flag{ background-position: -332px -565px; }
  &.message_lock{ background-position: -380px -565px; }
  &.message_new{ background-position: -428px -565px; }
  &.inbox{ background-position: 4px -613px; }
  &.inbox_plus{ background-position: -44px -613px; }
  &.inbox_minus{ background-position: -92px -613px; }
  &.inbox_lock{ background-position: -140px -613px; }
  &.inbox_in{ background-position: -188px -613px; }
  &.inbox_out{ background-position: -236px -613px; }
  &.cogwheel{ background-position: -284px -613px; }
  &.cogwheels{ background-position: -332px -613px; }
  &.picture{ background-position: -380px -613px; }
  &.adjust_alt{ background-position: -428px -613px; }
  &.database_lock{ background-position: 4px -661px; }
  &.database_plus{ background-position: -44px -661px; }
  &.database_minus{ background-position: -92px -661px; }
  &.database_ban{ background-position: -140px -661px; }
  &.folder_open{ background-position: -188px -661px; }
  &.folder_plus{ background-position: -236px -661px; }
  &.folder_minus{ background-position: -284px -661px; }
  &.folder_lock{ background-position: -332px -661px; }
  &.folder_flag{ background-position: -380px -661px; }
  &.folder_new{ background-position: -428px -661px; }
  &.edit{ background-position: 4px -709px; }
  &.new_window{ background-position: -44px -709px; }
  &.check{ background-position: -92px -709px; }
  &.unchecked{ background-position: -140px -709px; }
  &.more_windows{ background-position: -188px -709px; }
  &.show_big_thumbnails{ background-position: -236px -709px; }
  &.show_thumbnails{ background-position: -284px -709px; }
  &.show_thumbnails_with_lines{ background-position: -332px -709px; }
  &.show_lines{ background-position: -380px -709px; }
  &.playlist{ background-position: -428px -709px; }
  &.imac{ background-position: 4px -757px; }
  &.macbook{ background-position: -44px -757px; }
  &.ipad{ background-position: -92px -757px; }
  &.iphone{ background-position: -140px -757px; }
  &.iphone_transfer{ background-position: -188px -757px; }
  &.iphone_exchange{ background-position: -236px -757px; }
  &.ipod{ background-position: -284px -757px; }
  &.ipod_shuffle{ background-position: -332px -757px; }
  &.ear_plugs{ background-position: -380px -757px; }
  &.phone{ background-position: -428px -757px; }
  &.step_backward{ background-position: 4px -805px; }
  &.fast_backward{ background-position: -44px -805px; }
  &.rewind{ background-position: -92px -805px; }
  &.play{ background-position: -140px -805px; }
  &.pause{ background-position: -188px -805px; }
  &.stop{ background-position: -236px -805px; }
  &.forward{ background-position: -284px -805px; }
  &.fast_forward{ background-position: -332px -805px; }
  &.step_forward{ background-position: -380px -805px; }
  &.eject{ background-position: -428px -805px; }
  &.facetime_video{ background-position: 4px -853px; }
  &.download_alt{ background-position: -44px -853px; }
  &.mute{ background-position: -92px -853px; }
  &.volume_down{ background-position: -140px -853px; }
  &.volume_up{ background-position: -188px -853px; }
  &.screenshot{ background-position: -236px -853px; }
  &.move{ background-position: -284px -853px; }
  &.more{ background-position: -332px -853px; }
  &.brightness_reduce{ background-position: -380px -853px; }
  &.brightness_increase{ background-position: -428px -853px; }
  &.circle_plus{ background-position: 4px -901px; }
  &.circle_minus{ background-position: -44px -901px; }
  &.circle_remove{ background-position: -92px -901px; }
  &.circle_ok{ background-position: -140px -901px; }
  &.circle_question_mark{ background-position: -188px -901px; }
  &.circle_info{ background-position: -236px -901px; }
  &.circle_exclamation_mark{ background-position: -284px -901px; }
  &.remove{ background-position: -332px -901px; }
  &.ok{ background-position: -380px -901px; }
  &.ban{ background-position: -428px -901px; }
  &.download{ background-position: 4px -949px; }
  &.upload{ background-position: -44px -949px; }
  &.shopping_cart{ background-position: -92px -949px; }
  &.lock{ background-position: -140px -949px; }
  &.unlock{ background-position: -188px -949px; }
  &.electricity{ background-position: -236px -949px; }
  &.ok_2{ background-position: -284px -949px; }
  &.remove_2{ background-position: -332px -949px; }
  &.cart_out{ background-position: -380px -949px; }
  &.cart_in{ background-position: -428px -949px; }
  &.left_arrow{ background-position: 4px -997px; }
  &.right_arrow{ background-position: -44px -997px; }
  &.down_arrow{ background-position: -92px -997px; }
  &.up_arrow{ background-position: -140px -997px; }
  &.resize_small{ background-position: -188px -997px; }
  &.resize_full{ background-position: -236px -997px; }
  &.circle_arrow_left{ background-position: -284px -997px; }
  &.circle_arrow_right{ background-position: -332px -997px; }
  &.circle_arrow_top{ background-position: -380px -997px; }
  &.circle_arrow_down{ background-position: -428px -997px; }
  &.play_button{ background-position: 4px -1045px; }
  &.unshare{ background-position: -44px -1045px; }
  &.share{ background-position: -92px -1045px; }
  &.chevron-right{ background-position: -140px -1045px; }
  &.chevron-left{ background-position: -188px -1045px; }
  &.bluetooth{ background-position: -236px -1045px; }
  &.euro{ background-position: -284px -1045px; }
  &.usd{ background-position: -332px -1045px; }
  &.gbp{ background-position: -380px -1045px; }
  &.retweet_2{ background-position: -428px -1045px; }
  &.moon{ background-position: 4px -1093px; }
  &.sun{ background-position: -44px -1093px; }
  &.cloud{ background-position: -92px -1093px; }
  &.direction{ background-position: -140px -1093px; }
  &.brush{ background-position: -188px -1093px; }
  &.pen{ background-position: -236px -1093px; }
  &.zoom_in{ background-position: -284px -1093px; }
  &.zoom_out{ background-position: -332px -1093px; }
  &.pin{ background-position: -380px -1093px; }
  &.albums{ background-position: -428px -1093px; }
  &.rotation_lock{ background-position: 4px -1141px; }
  &.flash{ background-position: -44px -1141px; }
  &.google_maps{ background-position: -92px -1141px; }
  &.anchor{ background-position: -140px -1141px; }
  &.conversation{ background-position: -188px -1141px; }
  &.chat{ background-position: -236px -1141px; }
  &.male{ background-position: -284px -1141px; }
  &.female{ background-position: -332px -1141px; }
  &.asterisk{ background-position: -380px -1141px; }
  &.divide{ background-position: -428px -1141px; }
  &.snorkel_diving{ background-position: 4px -1189px; }
  &.scuba_diving{ background-position: -44px -1189px; }
  &.oxygen_bottle{ background-position: -92px -1189px; }
  &.fins{ background-position: -140px -1189px; }
  &.fishes{ background-position: -188px -1189px; }
  &.boat{ background-position: -236px -1189px; }
  &.delete{ background-position: -284px -1189px; }
  &.sheriffs_star{ background-position: -332px -1189px; }
  &.qrcode{ background-position: -380px -1189px; }
  &.barcode{ background-position: -428px -1189px; }
  &.pool{ background-position: 4px -1237px; }
  &.buoy{ background-position: -44px -1237px; }
  &.spade{ background-position: -92px -1237px; }
  &.bank{ background-position: -140px -1237px; }
  &.vcard{ background-position: -188px -1237px; }
  &.electrical_plug{ background-position: -236px -1237px; }
  &.flag{ background-position: -284px -1237px; }
  &.credit_card{ background-position: -332px -1237px; }
  &.keyboard-wireless{ background-position: -380px -1237px; }
  &.keyboard-wired{ background-position: -428px -1237px; }
  &.shield{ background-position: 4px -1285px; }
  &.ring{ background-position: -44px -1285px; }
  &.cake{ background-position: -92px -1285px; }
  &.drink{ background-position: -140px -1285px; }
  &.beer{ background-position: -188px -1285px; }
  &.fast_food{ background-position: -236px -1285px; }
  &.cutlery{ background-position: -284px -1285px; }
  &.pizza{ background-position: -332px -1285px; }
  &.birthday_cake{ background-position: -380px -1285px; }
  &.tablet{ background-position: -428px -1285px; }
  &.settings{ background-position: 4px -1333px; }
  &.bullets{ background-position: -44px -1333px; }
  &.cardio{ background-position: -92px -1333px; }
  &.t-shirt{ background-position: -140px -1333px; }
  &.pants{ background-position: -188px -1333px; }
  &.sweater{ background-position: -236px -1333px; }
  &.fabric{ background-position: -284px -1333px; }
  &.leather{ background-position: -332px -1333px; }
  &.scissors{ background-position: -380px -1333px; }
  &.bomb{ background-position: -428px -1333px; }
  &.skull{ background-position: 4px -1381px; }
  &.celebration{ background-position: -44px -1381px; }
  &.tea_kettle{ background-position: -92px -1381px; }
  &.french_press{ background-position: -140px -1381px; }
  &.coffe_cup{ background-position: -188px -1381px; }
  &.pot{ background-position: -236px -1381px; }
  &.grater{ background-position: -284px -1381px; }
  &.kettle{ background-position: -332px -1381px; }
  &.hospital{ background-position: -380px -1381px; }
  &.hospital_h{ background-position: -428px -1381px; }
  &.microphone{ background-position: 4px -1429px; }
  &.webcam{ background-position: -44px -1429px; }
  &.temple_christianity_church{ background-position: -92px -1429px; }
  &.temple_islam{ background-position: -140px -1429px; }
  &.temple_hindu{ background-position: -188px -1429px; }
  &.temple_buddhist{ background-position: -236px -1429px; }
  &.bicycle{ background-position: -284px -1429px; }
  &.life_preserver{ background-position: -332px -1429px; }
  &.share_alt{ background-position: -380px -1429px; }
  &.comments{ background-position: -428px -1429px; }
  &.flower{ background-position: 4px -1477px; }
  &.baseball{ background-position: -44px -1477px; }
  &.rugby{ background-position: -92px -1477px; }
  &.ax{ background-position: -140px -1477px; }
  &.table_tennis{ background-position: -188px -1477px; }
  &.bowling{ background-position: -236px -1477px; }
  &.tree_conifer{ background-position: -284px -1477px; }
  &.tree_deciduous{ background-position: -332px -1477px; }
  &.more_items{ background-position: -380px -1477px; }
  &.sort{ background-position: -428px -1477px; }
  &.filter{ background-position: 4px -1525px; }
  &.gamepad{ background-position: -44px -1525px; }
  &.playing_dices{ background-position: -92px -1525px; }
  &.calculator{ background-position: -140px -1525px; }
  &.tie{ background-position: -188px -1525px; }
  &.wallet{ background-position: -236px -1525px; }
  &.piano{ background-position: -284px -1525px; }
  &.sampler{ background-position: -332px -1525px; }
  &.podium{ background-position: -380px -1525px; }
  &.soccer_ball{ background-position: -428px -1525px; }
  &.blog{ background-position: 4px -1573px; }
  &.dashboard{ background-position: -44px -1573px; }
  &.certificate{ background-position: -92px -1573px; }
  &.bell{ background-position: -140px -1573px; }
  &.candle{ background-position: -188px -1573px; }
  &.pushpin{ background-position: -236px -1573px; }
  &.iphone_shake{ background-position: -284px -1573px; }
  &.pin_flag{ background-position: -332px -1573px; }
  &.turtle{ background-position: -380px -1573px; }
  &.rabbit{ background-position: -428px -1573px; }
  &.globe{ background-position: 4px -1621px; }
  &.briefcase{ background-position: -44px -1621px; }
  &.hdd{ background-position: -92px -1621px; }
  &.thumbs_up{ background-position: -140px -1621px; }
  &.thumbs_down{ background-position: -188px -1621px; }
  &.hand_right{ background-position: -236px -1621px; }
  &.hand_left{ background-position: -284px -1621px; }
  &.hand_up{ background-position: -332px -1621px; }
  &.hand_down{ background-position: -380px -1621px; }
  &.fullscreen{ background-position: -428px -1621px; }
  &.shopping_bag{ background-position: 4px -1669px; }
  &.book_open{ background-position: -44px -1669px; }
  &.nameplate{ background-position: -92px -1669px; }
  &.nameplate_alt{ background-position: -140px -1669px; }
  &.vases{ background-position: -188px -1669px; }
  &.bullhorn{ background-position: -236px -1669px; }
  &.dumbbell{ background-position: -284px -1669px; }
  &.suitcase{ background-position: -332px -1669px; }
  &.file_import{ background-position: -380px -1669px; }
  &.file_export{ background-position: -428px -1669px; }
  &.bug{ background-position: 4px -1717px; }
  &.crown{ background-position: -44px -1717px; }
  &.smoking{ background-position: -92px -1717px; }
  &.cloud-upload{ background-position: -140px -1717px; }
  &.cloud-download{ background-position: -188px -1717px; }
  &.restart{ background-position: -236px -1717px; }
  &.security_camera{ background-position: -284px -1717px; }
  &.expand{ background-position: -332px -1717px; }
  &.collapse{ background-position: -380px -1717px; }
  &.collapse_top{ background-position: -428px -1717px; }
  &.globe_af{ background-position: 4px -1765px; }
  &.global{ background-position: -44px -1765px; }
  &.spray{ background-position: -92px -1765px; }
  &.nails{ background-position: -140px -1765px; }
  &.claw_hammer{ background-position: -188px -1765px; }
  &.classic_hammer{ background-position: -236px -1765px; }
  &.hand_saw{ background-position: -284px -1765px; }
  &.riflescope{ background-position: -332px -1765px; }
  &.electrical_socket_eu{ background-position: -380px -1765px; }
  &.electrical_socket_us{ background-position: -428px -1765px; }
  &.pinterest{ background-position: 4px -1813px; }
  &.dropbox{ background-position: -44px -1813px; }
  &.google_plus{ background-position: -92px -1813px; }
  &.jolicloud{ background-position: -140px -1813px; }
  &.yahoo{ background-position: -188px -1813px; }
  &.blogger{ background-position: -236px -1813px; }
  &.picasa{ background-position: -284px -1813px; }
  &.amazon{ background-position: -332px -1813px; }
  &.tumblr{ background-position: -380px -1813px; }
  &.wordpress{ background-position: -428px -1813px; }
  &.instapaper{ background-position: 4px -1861px; }
  &.evernote{ background-position: -44px -1861px; }
  &.xing{ background-position: -92px -1861px; }
  &.zootool{ background-position: -140px -1861px; }
  &.dribbble{ background-position: -188px -1861px; }
  &.deviantart{ background-position: -236px -1861px; }
  &.read_it_later{ background-position: -284px -1861px; }
  &.linked_in{ background-position: -332px -1861px; }
  &.forrst{ background-position: -380px -1861px; }
  &.pinboard{ background-position: -428px -1861px; }
  &.behance{ background-position: 4px -1909px; }
  &.github{ background-position: -44px -1909px; }
  &.youtube{ background-position: -92px -1909px; }
  &.skitch{ background-position: -140px -1909px; }
  &.foursquare{ background-position: -188px -1909px; }
  &.quora{ background-position: -236px -1909px; }
  &.badoo{ background-position: -284px -1909px; }
  &.spotify{ background-position: -332px -1909px; }
  &.stumbleupon{ background-position: -380px -1909px; }
  &.readability{ background-position: -428px -1909px; }
  &.facebook{ background-position: 4px -1957px; }
  &.twitter{ background-position: -44px -1957px; }
  &.instagram{ background-position: -92px -1957px; }
  &.posterous_spaces{ background-position: -140px -1957px; }
  &.vimeo{ background-position: -188px -1957px; }
  &.flickr{ background-position: -236px -1957px; }
  &.last_fm{ background-position: -284px -1957px; }
  &.rss{ background-position: -332px -1957px; }
  &.skype{ background-position: -380px -1957px; }
  &.e-mail{ background-position: -428px -1957px; }
}
