<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.uengine</groupId>
        <artifactId>uengine</artifactId>
        <version>4.0-RELEASE</version>
    </parent>
    

    <groupId>org.uengine</groupId>
    <artifactId>bpmn-model</artifactId>

    <repositories>
        <repository>
            <id>oss-rh</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <dependencies>

        <dependency>
            <groupId>org.uengine</groupId>
            <artifactId>uengine-core</artifactId>
            <version>4.0-RELEASE</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <execution>
                        <id>GenerateBPMN</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <!--<configuration>-->
                            <!--<schemaDirectory>src/main/resources</schemaDirectory>-->
                            <!--<schemaIncludes>-->
                                <!--<include>BPMN20.xsd</include>-->
                            <!--</schemaIncludes>-->
                            <!--<generatePackage>org.uengine.bpmn</generatePackage>-->
                            <!--<generateDirectory>${project.build.directory}/generated-sources/kenexa</generateDirectory>-->
                        <!--</configuration>-->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>