# uengine-bpm

./: .gitignore  README.md  apache-2.0-license.txt  pom.xml
bpmn-model/: pom.xml
bpmn-model/src/main/resources/: activiti-bpmn-extensions-5.4.xsd  rebel-remote.xml  rebel.xml  uengine-bpmn-extensions-5.4.xsd
uengine-bpmn-modeler/: pom.xml
uengine-bpmn-modeler/src/webapp/assets/css/: custom.css  plugins.css  style.css  style.min.css
uengine-bpmn-modeler/src/webapp/assets/css/colors/: color-blue.css  color-cafe.css  color-dark.css  color-green.css  color-light.css  color-red.css
uengine-bpmn-modeler/src/webapp/assets/css/icons/: icons.css  icons.min.css
uengine-bpmn-modeler/src/webapp/assets/js/: account.js  animations.js  application.js  blog.js  calendar.js  charts.js  coming_soon.js  comments.js  contact.js  custom.js  dashboard.js  ecommerce.js  editor.js  faq.js  form_wizard.js  forum.js  icons.js  image_croping.js  intro.js  invoice.js  mailbox.js  maps-google.js  members.js  notes.js  notifications.js  search.js  session_timeout.js  slider.js  style-switcher.js  table_dynamic.js  table_editable.js  timeline.js  tree_view.js  widgets.js
uengine-bpmn-modeler/src/webapp/assets/plugins/: mandatoryJs.min.js  retina.js
uengine-bpmn-modeler/src/webapp/assets/plugins/bootstrap-loading/: index.html
uengine-bpmn-modeler/src/webapp/assets/plugins/bootstrap-slider/: bootstrap-slider.js
uengine-bpmn-modeler/src/webapp/assets/plugins/cke-editor/: build-config.js
uengine-bpmn-modeler/src/webapp/assets/plugins/gallery-mixitup/: jquery.mixitup.js
uengine-bpmn-modeler/src/webapp/assets/plugins/google-maps/: google-maps.js  markerclusterer.js
uengine-bpmn-modeler/src/webapp/assets/plugins/gsap/: gsap.js
uengine-bpmn-modeler/src/webapp/assets/plugins/intro/: introjs.css
uengine-bpmn-modeler/src/webapp/assets/plugins/jQRangeSliders/: jQRangeSlider-min.js
uengine-bpmn-modeler/src/webapp/assets/plugins/jcrop/: jquery.Jcrop.js
uengine-bpmn-modeler/src/webapp/assets/plugins/jnotify/: jNotify.jquery.css
uengine-bpmn-modeler/src/webapp/assets/plugins/parsley/: parsley.extend.js
uengine-bpmn-modeler/src/webapp/assets/plugins/quicksearch/: jquery.quicksearch.js
uengine-bpmn-modeler/src/webapp/assets/plugins/summernote/: summernote.css
uengine-bpmn-modeler/src/webapp/assets/plugins/wizard/: wizard.css  wizard.js
uengine-bpmn-modeler/src/webapp/lib/jquery/: jquery.contextMenu.js
uengine-bpmn-modeler/src/webapp/lib/jquery-ui-1.11.0.custom/: jquery-ui.min.css
uengine-bpmn-modeler/src/webapp/lib/opengraph/: OpenGraph-0.1-SNAPSHOT.js  OpenGraph-0.1.3-SNAPSHOT.js
uengine-bpmn-modeler/src/webapp/style/: login.css  palette.css
uengine-client-example/: pom.xml
uengine-client-example/src/main/java/org/uengine/: ExampleBPMNExecution.java  sample.bpmn
uengine-commons/: pom.xml
uengine-core/: .project  org.uengine.kernel.test.EventTest.process  org.uengine.kernel.test.MultipleInstanceTest.process  pom.xml
uengine-core/log/Volatile_0/: a1.log.xml  a10.log.xml  a11.log.xml  a12.log.xml  a2.log.xml  a3.log.xml  a4.log.xml  a5.log.xml  a6.log.xml  a7.log.xml  a9.log.xml
uengine-core/log/Volatile_1/: a1.log.xml  a11.log.xml  a12.log.xml  a2.log.xml  a3.log.xml  a4.log.xml  a5.log.xml  a6.log.xml  a7.log.xml  a9.log.xml
uengine-core/log/Volatile_2/: a1.log.xml  a10.log.xml  a11.log.xml  a12.log.xml  a2.log.xml  a3.log.xml  a4.log.xml  a5.log.xml  a6.log.xml  a7.log.xml  a9.log.xml
uengine-core/log/Volatile_3/: a1.log.xml  a11.log.xml  a12.log.xml  a2.log.xml  a3.log.xml  a4.log.xml  a5.log.xml  a6.log.xml  a7.log.xml  a9.log.xml
uengine-core/src/main/java/: rebel.xml  spring-config.xml
uengine-core/src/main/java/org/uengine/: uengine.properties
uengine-core/src/main/java/processadmin/: ProcessAdminContainerResource.java  ProcessAdminResourceNavigator.java  ProcessAdminWorkbench.java
uengine-core/uengine/definition/log/Volatile_0/: a1.log.xml  a10.log.xml  a11.log.xml  a12.log.xml  a4.log.xml  a5.log.xml  a6.log.xml  a7.log.xml  a9.log.xml
uengine-core/uengine/definition/log/Volatile_1/: a1.log.xml  a10.log.xml  a11.log.xml  a12.log.xml  a2.log.xml  a3.log.xml  a4.log.xml  a5.log.xml  a6.log.xml  a7.log.xml  a9.log.xml
uengine-migrator/: example.3upd  example.3upd.5.process  pom.xml
uengine-migrator/src/test/java/: LayoutTest.java
uengine-modeling/: pom.xml
uengine-modeling/src/test/java/: rebel.xml
uengine-persistence-couchbase/: pom.xml
uengine-resource-manager/: pom.xml
uengine-social-bpm-portal/: pom.xml
uengine-social-bpm-portal/src/main/java/org/uengine/: messages.properties  messages_cn.properties  messages_en.properties  messages_joodle.properties  messages_ko.properties
uengine-social-bpm-portal/src/main/resources/org/uengine/: uengine.properties
uengine-social-bpm-portal/src/main/webapp/: CardService.jsp  applicationContext.xml  index.html  index.jsp  mw3_common.jsp  process-monitor.jsp  resource-editor.html  runner.jsp  test.js
uengine-social-bpm-portal/src/main/webapp/WEB-INF/: applicationContext.xml  customContext.xml  dwr.xml
uengine-social-bpm-portal/src/main/webapp/assets/css/: bootstrap.css  style.css  style.min.css
uengine-social-bpm-portal/src/main/webapp/assets/img/: Vector Smart Object36.psd
uengine-social-bpm-portal/src/main/webapp/assets/js/: animations.js  blog.js  comments.js  contact.js  faq.js  forum.js  image_croping.js  style-switcher.js
uengine-social-bpm-portal/src/main/webapp/lib/: index.html
uengine-social-bpm-portal/src/main/webapp/lib/jquery-ui-1.11.0.custom/: jquery-ui.css  (+2 more)
uengine-social-bpm-portal/src/main/webapp/style/: tree.css
uengine-social-bpm-portal/src/test/resources/: applicationContext.xml
uengine-uml/: pom.xml
uengine-uml/src/webapp/assets/css/: bootstrap.min.css
uengine-uml/src/webapp/assets/js/: application.js  coming_soon.js  editor.js  invoice.js  mailbox.js  search.js  slider.js  table_dynamic.js  timeline.js  tree_view.js
uengine-uml/src/webapp/lib/jquery-ui-1.11.0.custom/: jquery-ui.theme.min.css
uengine-uml/src/webapp/style/: palette.css  tree.css
(+1164 files in other folders)
