<org.uengine.kernel.ProcessDefinition>
  <serviceDefinitions/>
  <defaultFlowchartViewType>swimlane</defaultFlowchartViewType>
  <defaultFlowchartViewOption>vertical</defaultFlowchartViewOption>
  <isAbstract>false</isAbstract>
  <duration>10</duration>
  <simulationInstanceCount>10</simulationInstanceCount>
  <simulationInputFrequency>10</simulationInputFrequency>
  <simulationInputFrequencyDeviation>0</simulationInputFrequencyDeviation>
  <revisionInfoList>
    <org.uengine.kernel.RevisionInfo>
      <authorName>허재형</authorName>
      <authorId>eipheojh</authorId>
      <authorCompany>kitech</authorCompany>
      <changeTime>
        <time>1448244945592</time>
      </changeTime>
      <version>1</version>
    </org.uengine.kernel.RevisionInfo>
    <org.uengine.kernel.RevisionInfo>
      <authorName>허재형</authorName>
      <authorId>eipheojh</authorId>
      <authorCompany>kitech</authorCompany>
      <changeTime>
        <time>1448244945592</time>
      </changeTime>
      <version>2</version>
    </org.uengine.kernel.RevisionInfo>
    <org.uengine.kernel.RevisionInfo>
      <authorName>허재형</authorName>
      <authorId>eipheojh</authorId>
      <authorCompany>kitech</authorCompany>
      <changeTime>
        <time>1452850026020</time>
      </changeTime>
      <version>3</version>
    </org.uengine.kernel.RevisionInfo>
    <org.uengine.kernel.RevisionInfo>
      <authorName>허재형</authorName>
      <authorId>eipheojh</authorId>
      <authorCompany>kitech</authorCompany>
      <changeTime>
        <time>1456065022690</time>
      </changeTime>
      <version>4</version>
    </org.uengine.kernel.RevisionInfo>
    <org.uengine.kernel.RevisionInfo>
      <authorName>이민기</authorName>
      <authorId>mklee</authorId>
      <authorCompany>kitech</authorCompany>
      <changeTime>
        <time>1463538417843</time>
      </changeTime>
      <version>5</version>
    </org.uengine.kernel.RevisionInfo>
  </revisionInfoList>
  <archive>true</archive>
  <uEngineVersion>0</uEngineVersion>
  <id>9263</id>
  <version>5</version>
  <belongingDefinitionId>82316</belongingDefinitionId>
  <isAdhoc>true</isAdhoc>
  <initiateByFirstWorkitem>true</initiateByFirstWorkitem>
  <isVolatile>false</isVolatile>
  <modifiedDate>
    <time>1463538523000</time>
  </modifiedDate>
  <activitySequence>0</activitySequence>
  <alias>P32M</alias>
  <processVariableDescriptors>
    <org.uengine.kernel.ProcessVariable>
      <name>ExtUiId</name>
      <displayName>
        <localedTexts/>
      </displayName>
      <type>java.lang.String</type>
      <askWhenInit>false</askWhenInit>
      <isVolatile>false</isVolatile>
      <isDatabaseSynchronized>false</isDatabaseSynchronized>
      <databaseSynchronizationOption/>
    </org.uengine.kernel.ProcessVariable>
    <org.uengine.kernel.ProcessVariable>
      <name>OrderType</name>
      <displayName>
        <text>발주종류</text>
        <localedTexts/>
      </displayName>
      <type>java.lang.String</type>
      <askWhenInit>false</askWhenInit>
      <isVolatile>false</isVolatile>
      <isDatabaseSynchronized>false</isDatabaseSynchronized>
      <databaseSynchronizationOption/>
    </org.uengine.kernel.ProcessVariable>
    <org.uengine.kernel.ProcessVariable>
      <name>ContractTypeMain</name>
      <displayName>
        <text>계약진행방식</text>
        <localedTexts/>
      </displayName>
      <type>java.lang.String</type>
      <askWhenInit>false</askWhenInit>
      <isVolatile>false</isVolatile>
      <isDatabaseSynchronized>false</isDatabaseSynchronized>
      <databaseSynchronizationOption/>
    </org.uengine.kernel.ProcessVariable>
  </processVariableDescriptors>
  <leaveEventListenersEvenIfOutOfScope>false</leaveEventListenersEvenIfOutOfScope>
  <isLeaveEventListenersEvenIfOutOfScope>false</isLeaveEventListenersEvenIfOutOfScope>
  <isCollapsed>false</isCollapsed>
  <childActivities class="java.util.ArrayList">
    <org.uengine.kernel.SubProcessActivity>
      <instanceId>&lt;%=Instance.Name%&gt;</instanceId>
      <definitionId>[P32]@11520</definitionId>
      <versionSelectOption>0</versionSelectOption>
      <variableBindings class="org.uengine.kernel.SubProcessParameterContext-array">
        <org.uengine.kernel.SubProcessParameterContext>
          <split>false</split>
          <argument>
            <text>ExtUiId</text>
            <localedTexts/>
          </argument>
          <variable reference="../../../../../processVariableDescriptors/org.uengine.kernel.ProcessVariable"/>
          <direction>in-out</direction>
          <transformerMapping/>
        </org.uengine.kernel.SubProcessParameterContext>
        <org.uengine.kernel.SubProcessParameterContext>
          <split>false</split>
          <argument>
            <text>dummyform</text>
          </argument>
        </org.uengine.kernel.SubProcessParameterContext>
        <org.uengine.kernel.SubProcessParameterContext>
          <split>false</split>
          <argument>
            <text>arbitraryDecisionComment</text>
          </argument>
        </org.uengine.kernel.SubProcessParameterContext>
        <org.uengine.kernel.SubProcessParameterContext>
          <split>false</split>
          <argument>
            <text>arbitJikCodes</text>
          </argument>
        </org.uengine.kernel.SubProcessParameterContext>
        <org.uengine.kernel.SubProcessParameterContext>
          <split>false</split>
          <argument>
            <text>OrderType</text>
          </argument>
        </org.uengine.kernel.SubProcessParameterContext>
        <org.uengine.kernel.SubProcessParameterContext>
          <split>false</split>
          <argument>
            <text>ContractTypeMain</text>
          </argument>
          <variable reference="../../../../../processVariableDescriptors/org.uengine.kernel.ProcessVariable[3]"/>
          <transformerMapping/>
        </org.uengine.kernel.SubProcessParameterContext>
      </variableBindings>
      <roleBindings>
        <org.uengine.kernel.RoleParameterContext>
          <argument>Initiator</argument>
          <role>
            <name>Initiator</name>
            <dispatchingOption>0</dispatchingOption>
            <isHumanWorker>false</isHumanWorker>
            <askWhenInit>false</askWhenInit>
            <displayName>
              <text>Initiator</text>
              <localedTexts/>
            </displayName>
            <dontPersistResolutionResult>false</dontPersistResolutionResult>
          </role>
          <split>false</split>
        </org.uengine.kernel.RoleParameterContext>
        <org.uengine.kernel.RoleParameterContext>
          <argument>InitAppvLine</argument>
          <split>false</split>
        </org.uengine.kernel.RoleParameterContext>
        <org.uengine.kernel.RoleParameterContext>
          <argument>drafter</argument>
          <split>false</split>
        </org.uengine.kernel.RoleParameterContext>
        <org.uengine.kernel.RoleParameterContext>
          <argument>Charger</argument>
          <role>
            <name>Charger</name>
            <dispatchingOption>0</dispatchingOption>
            <serviceType/>
            <isHumanWorker>false</isHumanWorker>
            <askWhenInit>true</askWhenInit>
            <displayName>
              <text>Charger</text>
              <localedTexts/>
            </displayName>
            <dontPersistResolutionResult>false</dontPersistResolutionResult>
          </role>
          <direction>in-out</direction>
          <split>false</split>
        </org.uengine.kernel.RoleParameterContext>
      </roleBindings>
      <runAndForget>false</runAndForget>
      <createAsRootProcess>false</createAsRootProcess>
      <multipleInstanceLabel/>
      <viewAlsoInMainProcess>false</viewAlsoInMainProcess>
      <parentActivity class="org.uengine.kernel.ProcessDefinition" reference="../../.."/>
      <name>
        <text>계약체결 승인</text>
        <localedTexts/>
      </name>
      <description/>
      <tracingTag>1</tracingTag>
      <cost>0</cost>
      <extendedAttributes>
        <entry>
          <string>DefinitionId_displayValue</string>
          <string>구매계약 결재 v9(production)</string>
        </entry>
      </extendedAttributes>
      <retryLimit>0</retryLimit>
      <retryDelay>60</retryDelay>
      <isHidden>false</isHidden>
      <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
      <isQueuingEnabled>false</isQueuingEnabled>
      <isFaultTolerant>false</isFaultTolerant>
    </org.uengine.kernel.SubProcessActivity>
    <org.uengine.kernel.SwitchActivity>
      <conditions>
        <org.uengine.kernel.Or>
          <conditionsVt>
            <org.uengine.kernel.And>
              <conditionsVt>
                <org.uengine.kernel.Evaluate>
                  <key>ContractTypeMain</key>
                  <pv reference="../../../../../../../../../processVariableDescriptors/org.uengine.kernel.ProcessVariable[3]"/>
                  <val class="string">PRG010</val>
                  <condition>==</condition>
                  <description/>
                </org.uengine.kernel.Evaluate>
              </conditionsVt>
              <description/>
            </org.uengine.kernel.And>
          </conditionsVt>
          <description>
            <text>연계</text>
            <localedTexts/>
          </description>
        </org.uengine.kernel.Or>
        <org.uengine.kernel.Otherwise>
          <description>
            <text>비연계</text>
            <localedTexts/>
          </description>
        </org.uengine.kernel.Otherwise>
      </conditions>
      <operateAsIfThenElse>false</operateAsIfThenElse>
      <childActivities class="java.util.ArrayList">
        <org.uengine.kernel.SequenceActivity>
          <childActivities class="java.util.ArrayList">
            <org.uengine.kernel.SwitchActivity>
              <conditions>
                <org.uengine.kernel.Or>
                  <conditionsVt>
                    <org.uengine.kernel.And>
                      <conditionsVt>
                        <org.uengine.kernel.Evaluate>
                          <key>OrderType</key>
                          <pv reference="../../../../../../../../../../../../../processVariableDescriptors/org.uengine.kernel.ProcessVariable[2]"/>
                          <val class="string">EGF010</val>
                          <condition>==</condition>
                          <description/>
                        </org.uengine.kernel.Evaluate>
                      </conditionsVt>
                      <description/>
                    </org.uengine.kernel.And>
                  </conditionsVt>
                  <description>
                    <text>물품</text>
                    <localedTexts/>
                  </description>
                </org.uengine.kernel.Or>
                <org.uengine.kernel.Or>
                  <conditionsVt>
                    <org.uengine.kernel.And>
                      <conditionsVt>
                        <org.uengine.kernel.Evaluate>
                          <key>OrderType</key>
                          <pv reference="../../../../../../../../../../../../../processVariableDescriptors/org.uengine.kernel.ProcessVariable[2]"/>
                          <val class="string">EGF020</val>
                          <condition>==</condition>
                          <description/>
                        </org.uengine.kernel.Evaluate>
                      </conditionsVt>
                      <description/>
                    </org.uengine.kernel.And>
                  </conditionsVt>
                  <description>
                    <text>용역</text>
                    <localedTexts/>
                  </description>
                </org.uengine.kernel.Or>
                <org.uengine.kernel.Or>
                  <conditionsVt>
                    <org.uengine.kernel.And>
                      <conditionsVt>
                        <org.uengine.kernel.Evaluate>
                          <key>OrderType</key>
                          <pv reference="../../../../../../../../../../../../../processVariableDescriptors/org.uengine.kernel.ProcessVariable[2]"/>
                          <val class="string">EGF030</val>
                          <condition>==</condition>
                          <description/>
                        </org.uengine.kernel.Evaluate>
                      </conditionsVt>
                      <description/>
                    </org.uengine.kernel.And>
                  </conditionsVt>
                  <description>
                    <text>공사</text>
                    <localedTexts/>
                  </description>
                </org.uengine.kernel.Or>
              </conditions>
              <operateAsIfThenElse>false</operateAsIfThenElse>
              <childActivities class="org.uengine.kernel.ActivityRepository">
                <kitech.apr.activity.KitechHumanActivity>
                  <isLikeRcvSingleDraft>false</isLikeRcvSingleDraft>
                  <isDisplayApprovalLine>false</isDisplayApprovalLine>
                  <role reference="../../../../../../../../org.uengine.kernel.SubProcessActivity/roleBindings/org.uengine.kernel.RoleParameterContext[4]/role"/>
                  <tool>defaultHandler</tool>
                  <isSendEmailWorkitem>true</isSendEmailWorkitem>
                  <isNotificationWorkitem>false</isNotificationWorkitem>
                  <isAllowAnonymous>true</isAllowAnonymous>
                  <duration>5</duration>
                  <workload>0</workload>
                  <priority>0</priority>
                  <extValue1>P332</extValue1>
                  <extValue2>P332</extValue2>
                  <extValue6>work</extValue6>
                  <instruction>
                    <localedTexts/>
                  </instruction>
                  <keyword>
                    <localedTexts/>
                  </keyword>
                  <message>onHumanActivityResult7</message>
                  <parameters/>
                  <parentActivity class="org.uengine.kernel.SwitchActivity" reference="../../.."/>
                  <name>
                    <text>구매계약 전송(물품)</text>
                    <localedTexts/>
                  </name>
                  <description>
                    <localedTexts/>
                  </description>
                  <tracingTag>7</tracingTag>
                  <cost>0</cost>
                  <retryLimit>0</retryLimit>
                  <retryDelay>60</retryDelay>
                  <isHidden>false</isHidden>
                  <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
                  <isQueuingEnabled>false</isQueuingEnabled>
                  <isFaultTolerant>false</isFaultTolerant>
                </kitech.apr.activity.KitechHumanActivity>
                <kitech.apr.activity.KitechHumanActivity>
                  <isLikeRcvSingleDraft>false</isLikeRcvSingleDraft>
                  <isDisplayApprovalLine>false</isDisplayApprovalLine>
                  <role reference="../../../../../../../../org.uengine.kernel.SubProcessActivity/roleBindings/org.uengine.kernel.RoleParameterContext[4]/role"/>
                  <tool>defaultHandler</tool>
                  <isSendEmailWorkitem>true</isSendEmailWorkitem>
                  <isNotificationWorkitem>false</isNotificationWorkitem>
                  <isAllowAnonymous>true</isAllowAnonymous>
                  <duration>5</duration>
                  <workload>0</workload>
                  <priority>0</priority>
                  <extValue1>P374</extValue1>
                  <extValue2>P374</extValue2>
                  <extValue6>work</extValue6>
                  <instruction/>
                  <keyword/>
                  <message>onHumanActivityResult8</message>
                  <parameters/>
                  <parentActivity class="org.uengine.kernel.SwitchActivity" reference="../../.."/>
                  <name>
                    <text>구매계약 전송(용역)</text>
                    <localedTexts/>
                  </name>
                  <description>
                    <localedTexts/>
                  </description>
                  <tracingTag>8</tracingTag>
                  <cost>0</cost>
                  <retryLimit>0</retryLimit>
                  <retryDelay>60</retryDelay>
                  <isHidden>false</isHidden>
                  <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
                  <isQueuingEnabled>false</isQueuingEnabled>
                  <isFaultTolerant>false</isFaultTolerant>
                </kitech.apr.activity.KitechHumanActivity>
                <kitech.apr.activity.KitechHumanActivity>
                  <isLikeRcvSingleDraft>false</isLikeRcvSingleDraft>
                  <isDisplayApprovalLine>false</isDisplayApprovalLine>
                  <role reference="../../../../../../../../org.uengine.kernel.SubProcessActivity/roleBindings/org.uengine.kernel.RoleParameterContext[4]/role"/>
                  <tool>defaultHandler</tool>
                  <isSendEmailWorkitem>true</isSendEmailWorkitem>
                  <isNotificationWorkitem>false</isNotificationWorkitem>
                  <isAllowAnonymous>true</isAllowAnonymous>
                  <duration>5</duration>
                  <workload>0</workload>
                  <priority>0</priority>
                  <extValue1>P375</extValue1>
                  <extValue2>P375</extValue2>
                  <extValue6>work</extValue6>
                  <instruction/>
                  <keyword/>
                  <message>onHumanActivityResult9</message>
                  <parameters/>
                  <parentActivity class="org.uengine.kernel.SwitchActivity" reference="../../.."/>
                  <name>
                    <text>구매계약 전송(공사)</text>
                    <localedTexts/>
                  </name>
                  <description>
                    <localedTexts/>
                  </description>
                  <tracingTag>9</tracingTag>
                  <cost>0</cost>
                  <retryLimit>0</retryLimit>
                  <retryDelay>60</retryDelay>
                  <isHidden>false</isHidden>
                  <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
                  <isQueuingEnabled>false</isQueuingEnabled>
                  <isFaultTolerant>false</isFaultTolerant>
                </kitech.apr.activity.KitechHumanActivity>
              </childActivities>
              <parentActivity class="org.uengine.kernel.SequenceActivity" reference="../../.."/>
              <name>
                <localedTexts/>
              </name>
              <description/>
              <tracingTag>6</tracingTag>
              <cost>0</cost>
              <extendedAttributes>
                <entry>
                  <string>conditionDescriptions_2</string>
                  <string>공사</string>
                </entry>
                <entry>
                  <string>conditionDescriptions_1</string>
                  <string>용역</string>
                </entry>
                <entry>
                  <string>conditionDescriptions_0</string>
                  <string>물품</string>
                </entry>
              </extendedAttributes>
              <retryLimit>0</retryLimit>
              <retryDelay>60</retryDelay>
              <isHidden>false</isHidden>
              <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
              <isQueuingEnabled>false</isQueuingEnabled>
              <isFaultTolerant>false</isFaultTolerant>
            </org.uengine.kernel.SwitchActivity>
          </childActivities>
          <parentActivity class="org.uengine.kernel.SwitchActivity" reference="../../.."/>
          <name>
            <text>seq</text>
          </name>
          <description/>
          <tracingTag>14</tracingTag>
          <cost>0</cost>
          <retryLimit>0</retryLimit>
          <retryDelay>60</retryDelay>
          <isHidden>false</isHidden>
          <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
          <isQueuingEnabled>false</isQueuingEnabled>
          <isFaultTolerant>false</isFaultTolerant>
        </org.uengine.kernel.SequenceActivity>
        <org.uengine.kernel.SwitchActivity>
          <conditions>
            <org.uengine.kernel.Or>
              <conditionsVt>
                <org.uengine.kernel.And>
                  <conditionsVt>
                    <org.uengine.kernel.Evaluate>
                      <key>OrderType</key>
                      <pv>
                        <name>OrderType</name>
                        <displayName>
                          <text>발주종류</text>
                          <localedTexts/>
                        </displayName>
                        <type>java.lang.String</type>
                        <askWhenInit>false</askWhenInit>
                        <isVolatile>false</isVolatile>
                        <isDatabaseSynchronized>false</isDatabaseSynchronized>
                        <databaseSynchronizationOption/>
                      </pv>
                      <val class="string">EGF010</val>
                      <condition>==</condition>
                      <description/>
                    </org.uengine.kernel.Evaluate>
                  </conditionsVt>
                  <description/>
                </org.uengine.kernel.And>
              </conditionsVt>
              <description>
                <text>물품</text>
                <localedTexts/>
              </description>
            </org.uengine.kernel.Or>
            <org.uengine.kernel.Or>
              <conditionsVt>
                <org.uengine.kernel.And>
                  <conditionsVt>
                    <org.uengine.kernel.Evaluate>
                      <key>OrderType</key>
                      <pv reference="../../../../../../org.uengine.kernel.Or/conditionsVt/org.uengine.kernel.And/conditionsVt/org.uengine.kernel.Evaluate/pv"/>
                      <val class="string">EGF020</val>
                      <condition>==</condition>
                      <description/>
                    </org.uengine.kernel.Evaluate>
                  </conditionsVt>
                  <description/>
                </org.uengine.kernel.And>
              </conditionsVt>
              <description>
                <text>용역</text>
                <localedTexts/>
              </description>
            </org.uengine.kernel.Or>
            <org.uengine.kernel.Or>
              <conditionsVt>
                <org.uengine.kernel.And>
                  <conditionsVt>
                    <org.uengine.kernel.Evaluate>
                      <key>OrderType</key>
                      <pv reference="../../../../../../org.uengine.kernel.Or/conditionsVt/org.uengine.kernel.And/conditionsVt/org.uengine.kernel.Evaluate/pv"/>
                      <val class="string">EGF030</val>
                      <condition>==</condition>
                      <description/>
                    </org.uengine.kernel.Evaluate>
                  </conditionsVt>
                  <description/>
                </org.uengine.kernel.And>
              </conditionsVt>
              <description>
                <text>공사</text>
                <localedTexts/>
              </description>
            </org.uengine.kernel.Or>
          </conditions>
          <operateAsIfThenElse>false</operateAsIfThenElse>
          <childActivities class="org.uengine.kernel.ActivityRepository">
            <kitech.apr.activity.KitechHumanActivity>
              <isLikeRcvSingleDraft>false</isLikeRcvSingleDraft>
              <isDisplayApprovalLine>false</isDisplayApprovalLine>
              <role reference="../../../../../../org.uengine.kernel.SubProcessActivity/roleBindings/org.uengine.kernel.RoleParameterContext[4]/role"/>
              <tool>defaultHandler</tool>
              <isSendEmailWorkitem>true</isSendEmailWorkitem>
              <isNotificationWorkitem>false</isNotificationWorkitem>
              <isAllowAnonymous>true</isAllowAnonymous>
              <duration>5</duration>
              <workload>0</workload>
              <priority>0</priority>
              <extValue1>P332</extValue1>
              <extValue2>P332</extValue2>
              <extValue6>work</extValue6>
              <instruction>
                <localedTexts/>
              </instruction>
              <keyword>
                <localedTexts/>
              </keyword>
              <message>onHumanActivityResult16</message>
              <parameters/>
              <parentActivity class="org.uengine.kernel.SwitchActivity" reference="../../.."/>
              <name>
                <text>구매계약 확정(물품)</text>
                <localedTexts/>
              </name>
              <description>
                <localedTexts/>
              </description>
              <tracingTag>16</tracingTag>
              <cost>0</cost>
              <retryLimit>0</retryLimit>
              <retryDelay>60</retryDelay>
              <isHidden>false</isHidden>
              <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
              <isQueuingEnabled>false</isQueuingEnabled>
              <isFaultTolerant>false</isFaultTolerant>
            </kitech.apr.activity.KitechHumanActivity>
            <kitech.apr.activity.KitechHumanActivity>
              <isLikeRcvSingleDraft>false</isLikeRcvSingleDraft>
              <isDisplayApprovalLine>false</isDisplayApprovalLine>
              <role reference="../../../../../../org.uengine.kernel.SubProcessActivity/roleBindings/org.uengine.kernel.RoleParameterContext[4]/role"/>
              <tool>defaultHandler</tool>
              <isSendEmailWorkitem>true</isSendEmailWorkitem>
              <isNotificationWorkitem>false</isNotificationWorkitem>
              <isAllowAnonymous>true</isAllowAnonymous>
              <duration>5</duration>
              <workload>0</workload>
              <priority>0</priority>
              <extValue1>P374</extValue1>
              <extValue2>P374</extValue2>
              <extValue6>work</extValue6>
              <instruction/>
              <keyword/>
              <message>onHumanActivityResult17</message>
              <parameters/>
              <parentActivity class="org.uengine.kernel.SwitchActivity" reference="../../.."/>
              <name>
                <text>구매계약 확정(용역)</text>
                <localedTexts/>
              </name>
              <description>
                <localedTexts/>
              </description>
              <tracingTag>17</tracingTag>
              <cost>0</cost>
              <retryLimit>0</retryLimit>
              <retryDelay>60</retryDelay>
              <isHidden>false</isHidden>
              <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
              <isQueuingEnabled>false</isQueuingEnabled>
              <isFaultTolerant>false</isFaultTolerant>
            </kitech.apr.activity.KitechHumanActivity>
            <kitech.apr.activity.KitechHumanActivity>
              <isLikeRcvSingleDraft>false</isLikeRcvSingleDraft>
              <isDisplayApprovalLine>false</isDisplayApprovalLine>
              <role reference="../../../../../../org.uengine.kernel.SubProcessActivity/roleBindings/org.uengine.kernel.RoleParameterContext[4]/role"/>
              <tool>defaultHandler</tool>
              <isSendEmailWorkitem>true</isSendEmailWorkitem>
              <isNotificationWorkitem>false</isNotificationWorkitem>
              <isAllowAnonymous>true</isAllowAnonymous>
              <duration>5</duration>
              <workload>0</workload>
              <priority>0</priority>
              <extValue1>P375</extValue1>
              <extValue2>P375</extValue2>
              <extValue6>work</extValue6>
              <instruction/>
              <keyword/>
              <message>onHumanActivityResult18</message>
              <parameters/>
              <parentActivity class="org.uengine.kernel.SwitchActivity" reference="../../.."/>
              <name>
                <text>구매계약 확정(공사)</text>
                <localedTexts/>
              </name>
              <description>
                <localedTexts/>
              </description>
              <tracingTag>18</tracingTag>
              <cost>0</cost>
              <retryLimit>0</retryLimit>
              <retryDelay>60</retryDelay>
              <isHidden>false</isHidden>
              <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
              <isQueuingEnabled>false</isQueuingEnabled>
              <isFaultTolerant>false</isFaultTolerant>
            </kitech.apr.activity.KitechHumanActivity>
          </childActivities>
          <parentActivity class="org.uengine.kernel.SwitchActivity" reference="../../.."/>
          <name>
            <localedTexts/>
          </name>
          <description/>
          <tracingTag>15</tracingTag>
          <cost>0</cost>
          <extendedAttributes>
            <entry>
              <string>conditionDescriptions_2</string>
              <string>공사</string>
            </entry>
            <entry>
              <string>conditionDescriptions_1</string>
              <string>용역</string>
            </entry>
            <entry>
              <string>conditionDescriptions_0</string>
              <string>물품</string>
            </entry>
          </extendedAttributes>
          <retryLimit>0</retryLimit>
          <retryDelay>60</retryDelay>
          <isHidden>false</isHidden>
          <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
          <isQueuingEnabled>false</isQueuingEnabled>
          <isFaultTolerant>false</isFaultTolerant>
        </org.uengine.kernel.SwitchActivity>
      </childActivities>
      <parentActivity class="org.uengine.kernel.ProcessDefinition" reference="../../.."/>
      <name/>
      <description/>
      <tracingTag>13</tracingTag>
      <cost>0</cost>
      <extendedAttributes>
        <entry>
          <string>conditionDescriptions_1</string>
          <string>비연계</string>
        </entry>
        <entry>
          <string>conditionDescriptions_0</string>
          <string>연계</string>
        </entry>
      </extendedAttributes>
      <retryLimit>0</retryLimit>
      <retryDelay>60</retryDelay>
      <isHidden>false</isHidden>
      <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
      <isQueuingEnabled>false</isQueuingEnabled>
      <isFaultTolerant>false</isFaultTolerant>
    </org.uengine.kernel.SwitchActivity>
  </childActivities>
  <roles>
    <org.uengine.kernel.Role reference="../../childActivities/org.uengine.kernel.SubProcessActivity/roleBindings/org.uengine.kernel.RoleParameterContext/role"/>
    <org.uengine.kernel.Role>
      <name>manager1</name>
      <dispatchingOption>0</dispatchingOption>
      <serviceType/>
      <isHumanWorker>false</isHumanWorker>
      <askWhenInit>true</askWhenInit>
      <displayName>
        <text>계정책임자</text>
        <localedTexts/>
      </displayName>
      <dontPersistResolutionResult>false</dontPersistResolutionResult>
    </org.uengine.kernel.Role>
    <org.uengine.kernel.Role>
      <name>manager2</name>
      <dispatchingOption>0</dispatchingOption>
      <serviceType/>
      <isHumanWorker>false</isHumanWorker>
      <askWhenInit>true</askWhenInit>
      <displayName>
        <text>입회자</text>
        <localedTexts/>
      </displayName>
      <dontPersistResolutionResult>false</dontPersistResolutionResult>
    </org.uengine.kernel.Role>
    <org.uengine.kernel.Role>
      <name>manager3</name>
      <dispatchingOption>0</dispatchingOption>
      <serviceType/>
      <isHumanWorker>false</isHumanWorker>
      <askWhenInit>true</askWhenInit>
      <displayName>
        <text>자산담당자</text>
        <localedTexts/>
      </displayName>
      <dontPersistResolutionResult>false</dontPersistResolutionResult>
    </org.uengine.kernel.Role>
    <org.uengine.kernel.Role reference="../../childActivities/org.uengine.kernel.SubProcessActivity/roleBindings/org.uengine.kernel.RoleParameterContext[4]/role"/>
  </roles>
  <name>
    <text>내자구매계약 통합프로세스</text>
    <localedTexts/>
  </name>
  <description>
    <localedTexts/>
  </description>
  <cost>0</cost>
  <retryLimit>0</retryLimit>
  <retryDelay>60</retryDelay>
  <isHidden>false</isHidden>
  <isDynamicChangeAllowed>true</isDynamicChangeAllowed>
  <isQueuingEnabled>false</isQueuingEnabled>
  <statusCode>MegaProcess</statusCode>
  <isFaultTolerant>false</isFaultTolerant>
</org.uengine.kernel.ProcessDefinition>