<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.uengine</groupId>
		<artifactId>uengine</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>uengine-migrator</artifactId>
	<packaging>jar</packaging>

	<properties>
		<uengine.processcodi.version>1.2.0-SNAPSHOT</uengine.processcodi.version>
		<uengine.metaworks3.version>1.3.0-SNAPSHOT</uengine.metaworks3.version>
		<uengine.uengine-bpm.version>4.1.0-SNAPSHOT</uengine.uengine-bpm.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${org.springframework-version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.uengine</groupId>
			<artifactId>uengine-resource-manager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.uengine</groupId>
			<artifactId>uengine-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.uengine</groupId>
			<artifactId>uengine-persistence-couchbase</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.uengine</groupId>
			<artifactId>bpmn-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.uengine</groupId>
			<artifactId>uengine-bpmn-modeler</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>