// BODY
// ---------
html, body {
  height: 100%;
}

body {
  background: #fff;
  margin: 0;
  font-size: 14px;
  color: #000;
  padding: 20px 20px;
}

h2{
  margin: 0 0 5px 0;
  font-size: 27px;
}

p,.halflings{
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 175px;
  font-size: 14px;
  line-height: 14px;
  
  .halflings-icon{
    margin: 0 10px 0 0;
  }
}
p{
  width: 200px;
}

.white-content{
  margin:0 -20px 0 -20px;
  padding:20px;
  background:rgb(0,0,0);
  background:rgba(0,0,0,.9);

  *,p,a{
    color:#fff;
  }
}