<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.uengine</groupId>
		<artifactId>uengine</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>uengine-social-bpm-portal</artifactId>
	<packaging>war</packaging>

	<properties>
		<uengine.processcodi.version>1.2.0-SNAPSHOT</uengine.processcodi.version>
		<uengine.metaworks3.version>1.3.0-SNAPSHOT</uengine.metaworks3.version>
		<uengine.uengine-bpm.version>4.1.0-SNAPSHOT</uengine.uengine-bpm.version>
	</properties>



	<dependencies>
		<dependency>
			<groupId>org.uengine</groupId>
			<artifactId>processcodi</artifactId>
			<classifier>classes</classifier>
			<version>1.1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.uengine</groupId>
			<artifactId>uengine-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.uengine</groupId>
			<artifactId>processcodi</artifactId>
			<type>war</type>
			<version>${uengine.processcodi.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.uengine</groupId>
			<artifactId>uengine-uml</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.uengine</groupId>
			<artifactId>uengine-bpmn-modeler</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.uengine</groupId>
			<artifactId>uengine-resource-manager</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.uengine</groupId>
			<artifactId>garuda-marketplace</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.1.4.RELEASE</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>org.uengine</groupId>
							<artifactId>processcodi</artifactId>
						</overlay>
					</overlays>

					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<server>local</server>
					<port>8080</port>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>


		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>

		</resources>
	</build>

</project>