<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.uengine</groupId>
		<artifactId>uengine</artifactId>
		<version>4.0-RELEASE</version>
	</parent>
	<artifactId>uengine-modeling</artifactId>

	<dependencies>
		<!-- <dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency> -->
	</dependencies>
	
	<build>
	  <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
	  <resources>
	   <resource>
	    <directory>${basedir}/src/main/java</directory>
	    <excludes>
	     <exclude>**/*.java</exclude>
	    </excludes>
	   </resource>
	  </resources>
	  <finalName>modeling</finalName>
	 </build>
</project>