/*!
 *
 *  Project:  GLYPHICONS HALFLINGS
 *  Author:   Jan Kovarik - www.glyphicons.com
 *  Twitter:  @jankovarik
 *
 */

// CHROME FONT FIX
html, html .halflings {
  -webkit-font-smoothing: antialiased !important;
}

// IMPORT FONTS
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphiconshalflings-regular.eot');
  src: url('../fonts/glyphiconshalflings-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/glyphiconshalflings-regular.woff') format('woff'),
    url('../fonts/glyphiconshalflings-regular.ttf') format('truetype'),
    url('../fonts/glyphiconshalflings-regular.svg#glyphicons_halflingsregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

// FONT ICONS
.halflings{
  display: inline-block;
  position: relative;
  padding: 0 0 0 25px;
  color: #1d1d1b;
  text-decoration: none;
  *display: inline;
  *zoom: 1;

  i:before{
    position: absolute;
    left: 0;
    top: 0;
    font: 12px/1em 'Glyphicons Halflings';
    font-style: normal;
    color: #1d1d1b; 
  }
  &.white{
    i:before{
      color: #fff;
    }
  }

  &.glass{ i:before{ content:"\e001"; } }
  &.music{ i:before{ content:"\e002"; } }
  &.search{ i:before{ content:"\e003"; } }
  &.envelope{ i:before{ content:"\2709"; } }
  &.heart{ i:before{ content:"\e005"; } }
  &.star{ i:before{ content:"\e006"; } }
  &.star-empty{ i:before{ content:"\e007"; } }
  &.user{ i:before{ content:"\e008"; } }
  &.film{ i:before{ content:"\e009"; } }
  &.th-large{ i:before{ content:"\e010"; } }
  &.th{ i:before{ content:"\e011"; } }
  &.th-list{ i:before{ content:"\e012"; } }
  &.ok{ i:before{ content:"\e013"; } }
  &.remove{ i:before{ content:"\e014"; } }
  &.zoom-in{ i:before{ content:"\e015"; } }
  &.zoom-out{ i:before{ content:"\e016"; } }
  &.off{ i:before{ content:"\e017"; } }
  &.signal{ i:before{ content:"\e018"; } }
  &.cog{ i:before{ content:"\e019"; } }
  &.trash{ i:before{ content:"\e020"; } }
  &.home{ i:before{ content:"\e021"; } }
  &.file{ i:before{ content:"\e022"; } }
  &.time{ i:before{ content:"\e023"; } }
  &.road{ i:before{ content:"\e024"; } }
  &.download-alt{ i:before{ content:"\e025"; } }
  &.download{ i:before{ content:"\e026"; } }
  &.upload{ i:before{ content:"\e027"; } }
  &.inbox{ i:before{ content:"\e028"; } }
  &.play-circle{ i:before{ content:"\e029"; } }
  &.repeat{ i:before{ content:"\e030"; } }
  &.refresh{ i:before{ content:"\e031"; } }
  &.list-alt{ i:before{ content:"\e032"; } }
  &.lock{ i:before{ content:"\e033"; } }
  &.flag{ i:before{ content:"\e034"; } }
  &.headphones{ i:before{ content:"\e035"; } }
  &.volume-off{ i:before{ content:"\e036"; } }
  &.volume-down{ i:before{ content:"\e037"; } }
  &.volume-up{ i:before{ content:"\e038"; } }
  &.qrcode{ i:before{ content:"\e039"; } }
  &.barcode{ i:before{ content:"\e040"; } }
  &.tag{ i:before{ content:"\e041"; } }
  &.tags{ i:before{ content:"\e042"; } }
  &.book{ i:before{ content:"\e043"; } }
  &.bookmark{ i:before{ content:"\e044"; } }
  &.print{ i:before{ content:"\e045"; } }
  &.camera{ i:before{ content:"\e046"; } }
  &.font{ i:before{ content:"\e047"; } }
  &.bold{ i:before{ content:"\e048"; } }
  &.italic{ i:before{ content:"\e049"; } }
  &.text-height{ i:before{ content:"\e050"; } }
  &.text-width{ i:before{ content:"\e051"; } }
  &.align-left{ i:before{ content:"\e052"; } }
  &.align-center{ i:before{ content:"\e053"; } }
  &.align-right{ i:before{ content:"\e054"; } }
  &.align-justify{ i:before{ content:"\e055"; } }
  &.list{ i:before{ content:"\e056"; } }
  &.indent-left{ i:before{ content:"\e057"; } }
  &.indent-right{ i:before{ content:"\e058"; } }
  &.facetime-video{ i:before{ content:"\e059"; } }
  &.picture{ i:before{ content:"\e060"; } }
  &.pencil{ i:before{ content:"\270f"; } }
  &.map-marker{ i:before{ content:"\e062"; } }
  &.adjust{ i:before{ content:"\e063"; } }
  &.tint{ i:before{ content:"\e064"; } }
  &.edit{ i:before{ content:"\e065"; } }
  &.share{ i:before{ content:"\e066"; } }
  &.check{ i:before{ content:"\e067"; } }
  &.move{ i:before{ content:"\e068"; } }
  &.step-backward{ i:before{ content:"\e069"; } }
  &.fast-backward{ i:before{ content:"\e070"; } }
  &.backward{ i:before{ content:"\e071"; } }
  &.play{ i:before{ content:"\e072"; } }
  &.pause{ i:before{ content:"\e073"; } }
  &.stop{ i:before{ content:"\e074"; } }
  &.forward{ i:before{ content:"\e075"; } }
  &.fast-forward{ i:before{ content:"\e076"; } }
  &.step-forward{ i:before{ content:"\e077"; } }
  &.eject{ i:before{ content:"\e078"; } }
  &.chevron-left{ i:before{ content:"\e079"; } }
  &.chevron-right{ i:before{ content:"\e080"; } }
  &.plus-sign{ i:before{ content:"\e081"; } }
  &.minus-sign{ i:before{ content:"\e082"; } }
  &.remove-sign{ i:before{ content:"\e083"; } }
  &.ok-sign{ i:before{ content:"\e084"; } }
  &.question-sign{ i:before{ content:"\e085"; } }
  &.info-sign{ i:before{ content:"\e086"; } }
  &.screenshot{ i:before{ content:"\e087"; } }
  &.remove-circle{ i:before{ content:"\e088"; } }
  &.ok-circle{ i:before{ content:"\e089"; } }
  &.ban-circle{ i:before{ content:"\e090"; } }
  &.arrow-left{ i:before{ content:"\e091"; } }
  &.arrow-right{ i:before{ content:"\e092"; } }
  &.arrow-up{ i:before{ content:"\e093"; } }
  &.arrow-down{ i:before{ content:"\e094"; } }
  &.share-alt{ i:before{ content:"\e095"; } }
  &.resize-full{ i:before{ content:"\e096"; } }
  &.resize-small{ i:before{ content:"\e097"; } }
  &.plus{ i:before{ content:"\002b"; } }
  &.minus{ i:before{ content:"\2212"; } }
  &.asterisk{ i:before{ content:"\002a"; } }
  &.exclamation-sign{ i:before{ content:"\e101"; } }
  &.gift{ i:before{ content:"\e102"; } }
  &.leaf{ i:before{ content:"\e103"; } }
  &.fire{ i:before{ content:"\e104"; } }
  &.eye-open{ i:before{ content:"\e105"; } }
  &.eye-close{ i:before{ content:"\e106"; } }
  &.warning-sign{ i:before{ content:"\e107"; } }
  &.plane{ i:before{ content:"\e108"; } }
  &.calendar{ i:before{ content:"\e109"; } }
  &.random{ i:before{ content:"\e110"; } }
  &.comments{ i:before{ content:"\e111"; } }
  &.magnet{ i:before{ content:"\e113"; } }
  &.chevron-up{ i:before{ content:"\e113"; } }
  &.chevron-down{ i:before{ content:"\e114"; } }
  &.retweet{ i:before{ content:"\e115"; } }
  &.shopping-cart{ i:before{ content:"\e116"; } }
  &.folder-close{ i:before{ content:"\e117"; } }
  &.folder-open{ i:before{ content:"\e118"; } }
  &.resize-vertical{ i:before{ content:"\e119"; } }
  &.resize-horizontal{ i:before{ content:"\e120"; } }
  &.hdd{ i:before{ content:"\e121"; } }
  &.bullhorn{ i:before{ content:"\e122"; } }
  &.bell{ i:before{ content:"\e123"; } }
  &.certificate{ i:before{ content:"\e124"; } }
  &.thumbs-up{ i:before{ content:"\e125"; } }
  &.thumbs-down{ i:before{ content:"\e126"; } }
  &.hand-right{ i:before{ content:"\e127"; } }
  &.hand-left{ i:before{ content:"\e128"; } }
  &.hand-top{ i:before{ content:"\e129"; } }
  &.hand-down{ i:before{ content:"\e130"; } }
  &.circle-arrow-right{ i:before{ content:"\e131"; } }
  &.circle-arrow-left{ i:before{ content:"\e132"; } }
  &.circle-arrow-top{ i:before{ content:"\e133"; } }
  &.circle-arrow-down{ i:before{ content:"\e134"; } }
  &.globe{ i:before{ content:"\e135"; } }
  &.wrench{ i:before{ content:"\e136"; } }
  &.tasks{ i:before{ content:"\e137"; } }
  &.filter{ i:before{ content:"\e138"; } }
  &.briefcase{ i:before{ content:"\e139"; } }
  &.fullscreen{ i:before{ content:"\e140"; } }
  &.dashboard{ i:before{ content:"\e141"; } }
  &.paperclip{ i:before{ content:"\e142"; } }
  &.heart-empty{ i:before{ content:"\e143"; } }
  &.link{ i:before{ content:"\e144"; } }
  &.phone{ i:before{ content:"\e145"; } }
  &.pushpin{ i:before{ content:"\e146"; } }
  &.euro{ i:before{ content:"\20ac"; } }
  &.usd{ i:before{ content:"\e148"; } }
  &.gbp{ i:before{ content:"\e149"; } }
  &.sort{ i:before{ content:"\e150"; } }
  &.sort-by-alphabet{ i:before{ content:"\e151"; } }
  &.sort-by-alphabet-alt{ i:before{ content:"\e152"; } }
  &.sort-by-order{ i:before{ content:"\e153"; } }
  &.sort-by-order-alt{ i:before{ content:"\e154"; } }
  &.sort-by-attributes{ i:before{ content:"\e155"; } }
  &.sort-by-attributes-alt{ i:before{ content:"\e156"; } }
  &.unchecked{ i:before{ content:"\e157"; } }
  &.expand{ i:before{ content:"\e158"; } }
  &.collapse{ i:before{ content:"\e159"; } }
  &.collapse-top{ i:before{ content:"\e160"; } }
}

// IMAGE ICONS
.halflings-icon{
  display: inline-block;
  width: 14px;
  height: 14px;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url(../images/glyphicons_halflings.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
  vertical-align: top;
  *display: inline;
  *zoom: 1;
  *margin-right: .3em;

  .no-inlinesvg &{
    background-image: url(../images/glyphicons_halflings.png); 
  }
  &.white{
    background-image: url(../images/glyphicons_halflings-white.svg);

    .no-inlinesvg &{
      background-image: url(../images/glyphicons_halflings-white.png);
    }
  }

  &.glass{ background-position: 0 0; }
  &.music{ background-position: -24px 0; }
  &.search{ background-position: -48px 0; }
  &.envelope{ background-position: -72px 0; }
  &.heart{ background-position: -96px 0; }
  &.star{ background-position: -120px 0; }
  &.star-empty{ background-position: -144px 0; }
  &.user{ background-position: -168px 0; }
  &.film{ background-position: -192px 0; }
  &.th-large{ background-position: -216px 0; }
  &.th{ background-position: -240px 0; }
  &.th-list{ background-position: -264px 0; }
  &.ok{ background-position: -288px 0; }
  &.remove{ background-position: -312px 0; }
  &.zoom-in{ background-position: -336px 0; }
  &.zoom-out{ background-position: -360px 0; }
  &.off{ background-position: -384px 0; }
  &.signal{ background-position: -408px 0; }
  &.cog{ background-position: -432px 0; }
  &.trash{ background-position: -456px 0; }
  &.home{ background-position: 0 -24px; }
  &.file{ background-position: -24px -24px; }
  &.time{ background-position: -48px -24px; }
  &.road{ background-position: -72px -24px; }
  &.download-alt{ background-position: -96px -24px; }
  &.download{ background-position: -120px -24px; }
  &.upload{ background-position: -144px -24px; }
  &.inbox{ background-position: -168px -24px; }
  &.play-circle{ background-position: -192px -24px; }
  &.repeat{ background-position: -216px -24px; }
  &.refresh{ background-position: -240px -24px; }
  &.list-alt{ background-position: -264px -24px; }
  &.lock{ background-position: -287px -24px; }
  &.flag{ background-position: -312px -24px; }
  &.headphones{ background-position: -336px -24px; }
  &.volume-off{ background-position: -360px -24px; }
  &.volume-down{ background-position: -384px -24px; }
  &.volume-up{ background-position: -408px -24px; }
  &.qrcode{ background-position: -432px -24px; }
  &.barcode{ background-position: -456px -24px; }
  &.tag{ background-position: 0 -48px; }
  &.tags{ background-position: -25px -48px; }
  &.book{ background-position: -48px -48px; }
  &.bookmark{ background-position: -72px -48px; }
  &.print{ background-position: -96px -48px; }
  &.camera{ background-position: -120px -48px; }
  &.font{ background-position: -144px -48px; }
  &.bold{ background-position: -167px -48px; }
  &.italic{ background-position: -192px -48px; }
  &.text-height{ background-position: -216px -48px; }
  &.text-width{ background-position: -240px -48px; }
  &.align-left{ background-position: -264px -48px; }
  &.align-center{ background-position: -288px -48px; }
  &.align-right{ background-position: -312px -48px; }
  &.align-justify{ background-position: -336px -48px; }
  &.list{ background-position: -360px -48px; }
  &.indent-left{ background-position: -384px -48px; }
  &.indent-right{ background-position: -408px -48px; }
  &.facetime-video{ background-position: -432px -48px; }
  &.picture{ background-position: -456px -48px; }
  &.pencil{ background-position: 0 -72px; }
  &.map-marker{ background-position: -24px -72px; }
  &.adjust{ background-position: -48px -72px; }
  &.tint{ background-position: -72px -72px; }
  &.edit{ background-position: -96px -72px; }
  &.share{ background-position: -120px -72px; }
  &.check{ background-position: -144px -72px; }
  &.move{ background-position: -168px -72px; }
  &.step-backward{ background-position: -192px -72px; }
  &.fast-backward{ background-position: -216px -72px; }
  &.backward{ background-position: -240px -72px; }
  &.play{ background-position: -264px -72px; }
  &.pause{ background-position: -288px -72px; }
  &.stop{ background-position: -312px -72px; }
  &.forward{ background-position: -336px -72px; }
  &.fast-forward{ background-position: -360px -72px; }
  &.step-forward{ background-position: -384px -72px; }
  &.eject{ background-position: -408px -72px; }
  &.chevron-left{ background-position: -432px -72px; }
  &.chevron-right{ background-position: -456px -72px; }
  &.plus-sign{ background-position: 0 -96px; }
  &.minus-sign{ background-position: -24px -96px; }
  &.remove-sign{ background-position: -48px -96px; }
  &.ok-sign{ background-position: -72px -96px; }
  &.question-sign{ background-position: -96px -96px; }
  &.info-sign{ background-position: -120px -96px; }
  &.screenshot{ background-position: -144px -96px; }
  &.remove-circle{ background-position: -168px -96px; }
  &.ok-circle{ background-position: -192px -96px; }
  &.ban-circle{ background-position: -216px -96px; }
  &.arrow-left{ background-position: -240px -96px; }
  &.arrow-right{ background-position: -264px -96px; }
  &.arrow-up{ background-position: -289px -96px; }
  &.arrow-down{ background-position: -312px -96px; }
  &.share-alt{ background-position: -336px -96px; }
  &.resize-full{ background-position: -360px -96px; }
  &.resize-small{ background-position: -384px -96px; }
  &.plus{ background-position: -408px -96px; }
  &.minus{ background-position: -433px -96px; }
  &.asterisk{ background-position: -456px -96px; }
  &.exclamation-sign{ background-position: 0 -120px; }
  &.gift{ background-position: -24px -120px; }
  &.leaf{ background-position: -48px -120px; }
  &.fire{ background-position: -72px -120px; }
  &.eye-open{ background-position: -96px -120px; }
  &.eye-close{ background-position: -120px -120px; }
  &.warning-sign{ background-position: -144px -120px; }
  &.plane{ background-position: -168px -120px; }
  &.calendar{ background-position: -192px -120px; }
  &.random{ background-position: -216px -120px; }
  &.comments{ background-position: -240px -120px; }
  &.magnet{ background-position: -264px -120px; }
  &.chevron-up{ background-position: -288px -120px; }
  &.chevron-down{ background-position: -313px -119px; }
  &.retweet{ background-position: -336px -120px; }
  &.shopping-cart{ background-position: -360px -120px; }
  &.folder-close{ background-position: -384px -120px; }
  &.folder-open{ background-position: -408px -120px; }
  &.resize-vertical{ background-position: -432px -119px; }
  &.resize-horizontal{ background-position: -456px -118px; }
  &.hdd{ background-position: 0px -144px; }
  &.bullhorn{ background-position: -24px -144px; }
  &.bell{ background-position: -48px -144px; }
  &.certificate{ background-position: -72px -144px; }
  &.thumbs-up{ background-position: -96px -144px; }
  &.thumbs-down{ background-position: -120px -144px; }
  &.hand-right{ background-position: -144px -144px; }
  &.hand-left{ background-position: -168px -144px; }
  &.hand-top{ background-position: -192px -144px; }
  &.hand-down{ background-position: -216px -144px; }
  &.circle-arrow-right{ background-position: -240px -144px; }
  &.circle-arrow-left{ background-position: -264px -144px; }
  &.circle-arrow-top{ background-position: -288px -144px; }
  &.circle-arrow-down{ background-position: -313px -144px; }
  &.globe{ background-position: -336px -144px; }
  &.wrench{ background-position: -360px -144px; }
  &.tasks{ background-position: -384px -144px; }
  &.filter{ background-position: -408px -144px; }
  &.briefcase{ background-position: -432px -144px; }
  &.fullscreen{ background-position: -456px -144px; }
  &.dashboard{ background-position: 0px -168px; }
  &.paperclip{ background-position: -24px -168px; }
  &.heart-empty{ background-position: -48px -168px; }
  &.link{ background-position: -72px -168px; }
  &.phone{ background-position: -96px -168px; }
  &.pushpin{ background-position: -120px -168px; }
  &.euro{ background-position: -144px -168px; }
  &.usd{ background-position: -168px -168px; }
  &.gbp{ background-position: -192px -168px; }
  &.sort{ background-position: -216px -168px; }
  &.sort-by-alphabet{ background-position: -240px -168px; }
  &.sort-by-alphabet-alt{ background-position: -264px -168px; }
  &.sort-by-order{ background-position: -288px -168px; }
  &.sort-by-order-alt{ background-position: -313px -168px; }
  &.sort-by-attributes{ background-position: -336px -168px; }
  &.sort-by-attributes-alt{ background-position: -360px -168px; }
  &.unchecked{ background-position: -384px -168px; }
  &.expand{ background-position: -408px -168px; }
  &.collapse{ background-position: -432px -168px; }
  &.collapse-top{ background-position: -456px -168px; }
}
